List: "ace-output/CASD.txt"

************************
* Chords MirexSevenths *
************************
Duration of evaluated chords: 11509.8 s
Average score: 56.7894%

Chord detection results
-----------------------
Correct chords: 6295.72 s (54.6986%)
Substituted chords: 4393.32 s (38.1701%)
Deleted chords: 544.047 s (4.7268%)
Inserted chords: 30.2398 s (0.26273%)
Correct no-chords: 246.521 s (2.14183%)

Results per chord type
----------------------
maj: 4885.33 s (68.8945%) of 7091.03 s (61.6084%)
maj7: 72.2772 s (19.8218%) of 364.636 s (3.16803%)
7: 61.0564 s (13.8507%) of 440.817 s (3.82991%)
min: 936.65 s (39.7039%) of 2359.09 s (20.4962%)
min7: 340.408 s (34.8238%) of 977.516 s (8.49287%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 6295.72 s (54.6986%)
  of which root correct: 6295.72 s (54.6986%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 2451.63 s (21.3002%)
  of which 1 substitution: 830.786 s (7.21805%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 1108.89 s (9.63432%)
  of which 2 substitutions: 855.493 s (7.4327%)
  of which 1 substitution, 1 deletion: 664.636 s (5.77449%)
  of which 1 substitution, 1 insertion: 956.204 s (8.30771%)
3 chromas wrong: 760.62 s (6.60843%)
  of which 3 substitutions: 468.098 s (4.06694%)
  of which 2 substitutions, 1 deletion: 210.853 s (1.83194%)
  of which 2 substitutions, 1 insertion: 42.5492 s (0.369676%)
4 chromas wrong: 51.1609 s (0.444497%)
  of which 4 substitutions: 5.9012 s (0.0512709%)
  of which 3 substitutions, 1 deletion: 203.573 s (1.76868%)
  of which 3 substitutions, 1 insertion: 88.9485 s (0.772804%)
unknown chromas wrong: 21.0142 s (0.182576%)

Root/type results
-----------------
Both correct: 6295.72 s (54.6986%)
Only root correct: 2278.87 s (19.7993%)
Only type correct: 1083.27 s (9.41164%)
Both wrong: 1031.18 s (8.95912%)
