List: "ace-output/Billboard2012.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 36398.5 s
Average score: 69.7222%

Chord detection results
-----------------------
Correct chords: 24497.9 s (67.3048%)
Substituted chords: 9780.19 s (26.8698%)
Deleted chords: 79.2082 s (0.217614%)
Inserted chords: 1155.55 s (3.17471%)
Correct no-chords: 885.614 s (2.43311%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 252.247 s (37.9517%) of 664.654 s (1.82605%)
maj/3: 260.991 s (55.6958%) of 468.6 s (1.28742%)
maj: 15708.6 s (86.9776%) of 18060.6 s (49.619%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 9.1045 s (0.0250134%)
maj7/3: 22.4537 s (33.892%) of 66.2507 s (0.182015%)
maj7/7: 12.4811 s (15.7169%) of 79.4118 s (0.218173%)
maj7: 993.906 s (57.0351%) of 1742.62 s (4.78762%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 83.0399 s (0.228141%)
7/3: 6.68084 s (12.3072%) of 54.2842 s (0.149139%)
7/b7: 64.7701 s (28.2564%) of 229.222 s (0.629758%)
7: 1903.19 s (39.5185%) of 4815.95 s (13.2312%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 6.10187 s (9.11861%) of 66.9167 s (0.183845%)
min/b3: 18.3944 s (16.0207%) of 114.817 s (0.315443%)
min: 2921.37 s (76.3479%) of 3826.39 s (10.5125%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 2.90964 s (7.34614%) of 39.6077 s (0.108817%)
min7/b3: 0 s (0%) of 4.17974 s (0.0114833%)
min7/b7: 37.1372 s (16.7516%) of 221.693 s (0.609072%)
min7: 2286.66 s (60.0168%) of 3810.03 s (10.4676%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 24917.9 s (68.4585%)
  of which root correct: 24497.9 s (67.3048%)
  of which root incorrect: 419.93 s (1.1537%)
1 chroma wrong: 5502.1 s (15.1163%)
  of which 1 substitution: 871.522 s (2.39439%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 1884.75 s (5.17809%)
  of which 2 substitutions: 1420.39 s (3.90234%)
  of which 1 substitution, 1 deletion: 3931.71 s (10.8019%)
  of which 1 substitution, 1 insertion: 698.867 s (1.92004%)
3 chromas wrong: 1751.92 s (4.81317%)
  of which 3 substitutions: 850.57 s (2.33683%)
  of which 2 substitutions, 1 deletion: 350.447 s (0.962806%)
  of which 2 substitutions, 1 insertion: 113.907 s (0.312945%)
4 chromas wrong: 110.87 s (0.3046%)
  of which 4 substitutions: 16.35 s (0.0449194%)
  of which 3 substitutions, 1 deletion: 639.588 s (1.75718%)
  of which 3 substitutions, 1 insertion: 261.765 s (0.719163%)
unknown chromas wrong: 110.617 s (0.303905%)

Root/type results
-----------------
Both correct: 24497.9 s (67.3048%)
Only root correct: 5425.86 s (14.9068%)
Only type correct: 1358.56 s (3.73246%)
Both wrong: 2995.77 s (8.23048%)
