List: "ace-output/Isophonics2009.txt"

********************
* Chords MirexRoot *
********************
Duration of evaluated chords: 37054.7 s
Average score: 87.3792%

Chord detection results
-----------------------
Correct chords: 30632.4 s (82.6681%)
Substituted chords: 3963.32 s (10.6959%)
Deleted chords: 546.909 s (1.47595%)
Inserted chords: 166.364 s (0.448969%)
Correct no-chords: 1745.7 s (4.71116%)

Results per chord type
----------------------
: 30632.4 s (87.1659%) of 35142.6 s (94.8399%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 34595.7 s (93.3639%)
  of which root correct: 30632.4 s (82.6681%)
  of which root incorrect: 3963.32 s (10.6959%)

Root/type results
-----------------
Both correct: 30632.4 s (82.6681%)
Only root correct: 0 s (0%)
Only type correct: 3963.32 s (10.6959%)
Both wrong: -3.63798e-12 s (-9.81787e-15%)
