List: "ace-output/Isophonics2009.txt"

********************
* Chords MirexRoot *
********************
Duration of evaluated chords: 37054.7 s
Average score: 86.5099%

Chord detection results
-----------------------
Correct chords: 31043.4 s (83.7773%)
Substituted chords: 3977.54 s (10.7342%)
Deleted chords: 121.654 s (0.328311%)
Inserted chords: 899.516 s (2.42754%)
Correct no-chords: 1012.55 s (2.73259%)

Results per chord type
----------------------
: 31043.4 s (88.3355%) of 35142.6 s (94.8399%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 35020.9 s (94.5116%)
  of which root correct: 31043.4 s (83.7773%)
  of which root incorrect: 3977.54 s (10.7342%)

Root/type results
-----------------
Both correct: 31043.4 s (83.7773%)
Only root correct: 0 s (0%)
Only type correct: 3977.54 s (10.7342%)
Both wrong: 5.00222e-12 s (1.34996e-14%)
