List: "ace-output/Isophonics2009.txt"

********************
* Chords MirexRoot *
********************
Duration of evaluated chords: 37054.7 s
Average score: 86.7525%

Chord detection results
-----------------------
Correct chords: 31134.8 s (84.024%)
Substituted chords: 3889.93 s (10.4978%)
Deleted chords: 117.85 s (0.318043%)
Inserted chords: 901.052 s (2.43168%)
Correct no-chords: 1011.02 s (2.72845%)

Results per chord type
----------------------
: 31134.8 s (88.5957%) of 35142.6 s (94.8399%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 35024.7 s (94.5218%)
  of which root correct: 31134.8 s (84.024%)
  of which root incorrect: 3889.93 s (10.4978%)

Root/type results
-----------------
Both correct: 31134.8 s (84.024%)
Only root correct: 0 s (0%)
Only type correct: 3889.93 s (10.4978%)
Both wrong: 4.54747e-13 s (1.22723e-15%)
