List: "ace-output/Isophonics2009.txt"

********************
* Chords MirexRoot *
********************
Duration of evaluated chords: 37054.7 s
Average score: 82.0305%

Chord detection results
-----------------------
Correct chords: 28625.9 s (77.2531%)
Substituted chords: 4796.56 s (12.9446%)
Deleted chords: 1720.14 s (4.64217%)
Inserted chords: 141.847 s (0.382804%)
Correct no-chords: 1770.22 s (4.77733%)

Results per chord type
----------------------
: 28625.9 s (81.4564%) of 35142.6 s (94.8399%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 33422.5 s (90.1977%)
  of which root correct: 28625.9 s (77.2531%)
  of which root incorrect: 4796.56 s (12.9446%)

Root/type results
-----------------
Both correct: 28625.9 s (77.2531%)
Only root correct: 0 s (0%)
Only type correct: 4796.56 s (12.9446%)
Both wrong: 2.72848e-12 s (7.3634e-15%)
