List: "ace-output/CASD.txt"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 11581.4 s
Average score: 60.1367%

Chord detection results
-----------------------
Correct chords: 6735.14 s (58.1549%)
Substituted chords: 2877.32 s (24.8444%)
Deleted chords: 1692.15 s (14.611%)
Inserted chords: 41.373 s (0.357238%)
Correct no-chords: 235.388 s (2.03247%)

Results per chord type
----------------------
maj: 5011.16 s (62.9288%) of 7963.23 s (68.7589%)
min: 1723.98 s (51.5947%) of 3341.38 s (28.8514%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 6735.14 s (58.1549%)
  of which root correct: 6735.14 s (58.1549%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 1111.47 s (9.59706%)
  of which 1 substitution: 1111.47 s (9.59706%)
2 chromas wrong: 1040.86 s (8.98737%)
  of which 2 substitutions: 1040.86 s (8.98737%)
3 chromas wrong: 724.991 s (6.25997%)
  of which 3 substitutions: 724.991 s (6.25997%)

Root/type results
-----------------
Both correct: 6735.14 s (58.1549%)
Only root correct: 802.277 s (6.9273%)
Only type correct: 1159.58 s (10.0125%)
Both wrong: 915.465 s (7.90463%)
