List: "ace-output/Billboard2012.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 37014 s
Average score: 71.5999%

Chord detection results
-----------------------
Correct chords: 25351.7 s (68.4922%)
Substituted chords: 7870.47 s (21.2635%)
Deleted chords: 1750.66 s (4.72973%)
Inserted chords: 889.534 s (2.40324%)
Correct no-chords: 1151.63 s (3.11133%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 799.348 s (2.15958%)
maj/3: 0 s (0%) of 595.359 s (1.60847%)
maj: 20140.7 s (79.5392%) of 25321.7 s (68.4112%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 143.001 s (0.386342%)
min/b3: 0 s (0%) of 121.342 s (0.327826%)
min: 5211.02 s (65.2024%) of 7992.08 s (21.592%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 26009 s (70.2681%)
  of which root correct: 25351.7 s (68.4922%)
  of which root incorrect: 657.309 s (1.77584%)
1 chroma wrong: 2600.71 s (7.02629%)
  of which 1 substitution: 2600.71 s (7.02629%)
2 chromas wrong: 3173.39 s (8.57348%)
  of which 2 substitutions: 3173.39 s (8.57348%)
3 chromas wrong: 1411.27 s (3.8128%)
  of which 3 substitutions: 1411.27 s (3.8128%)
unknown chromas wrong: 27.7914 s (0.0750835%)

Root/type results
-----------------
Both correct: 25351.7 s (68.4922%)
Only root correct: 2382.59 s (6.43701%)
Only type correct: 3168.26 s (8.55962%)
Both wrong: 2319.62 s (6.26686%)
