List: "Output/Billboard2013.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 31048.9 s
Average score: 50.1316%

Chord detection results
-----------------------
Correct chords: 14614.8 s (47.0704%)
Substituted chords: 13568.1 s (43.6992%)
Deleted chords: 1441.89 s (4.64392%)
Inserted chords: 471.394 s (1.51823%)
Correct no-chords: 952.661 s (3.06826%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 533.755 s (1.71908%)
maj/3: 0 s (0%) of 409.986 s (1.32045%)
maj: 12723 s (79.9104%) of 15921.6 s (51.2792%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 6.26016 s (0.0201622%)
maj7/3: 0 s (0%) of 6.42308 s (0.020687%)
maj7/7: 0 s (0%) of 90.716 s (0.292171%)
maj7: 0 s (0%) of 966.885 s (3.11407%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 22.9837 s (0.0740243%)
7/3: 0 s (0%) of 81.646 s (0.262959%)
7/b7: 0 s (0%) of 94.9272 s (0.305734%)
7: 0 s (0%) of 3750.52 s (12.0794%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 144.551 s (0.465558%)
min/b3: 0 s (0%) of 160.098 s (0.515631%)
min: 1891.8 s (57.2721%) of 3303.19 s (10.6387%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 7.4029 s (0.0238427%)
min7/b3: 0 s (0%) of 2.63863 s (0.00849831%)
min7/b7: 0 s (0%) of 55.1306 s (0.17756%)
min7: 0 s (0%) of 4066.13 s (13.0959%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 15279.5 s (49.2109%)
  of which root correct: 14614.8 s (47.0704%)
  of which root incorrect: 664.629 s (2.14058%)
1 chroma wrong: 8254.16 s (26.5844%)
  of which 1 substitution: 1501.72 s (4.83663%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2332.34 s (7.51183%)
  of which 2 substitutions: 1482.29 s (4.77403%)
  of which 1 substitution, 1 deletion: 6752.44 s (21.7477%)
  of which 1 substitution, 1 insertion: 0 s (0%)
3 chromas wrong: 2149.11 s (6.9217%)
  of which 3 substitutions: 1236.78 s (3.98332%)
  of which 2 substitutions, 1 deletion: 850.058 s (2.7378%)
  of which 2 substitutions, 1 insertion: 0 s (0%)
4 chromas wrong: 167.895 s (0.540744%)
  of which 4 substitutions: 0 s (0%)
  of which 3 substitutions, 1 deletion: 912.334 s (2.93838%)
  of which 3 substitutions, 1 insertion: 0 s (0%)

Root/type results
-----------------
Both correct: 14614.8 s (47.0704%)
Only root correct: 8290.7 s (26.702%)
Only type correct: 1853.87 s (5.97079%)
Both wrong: 3423.57 s (11.0264%)
