List: "Output/Billboard2013.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 31048.9 s
Average score: 55.1443%

Chord detection results
-----------------------
Correct chords: 16299 s (52.4945%)
Substituted chords: 12856.8 s (41.4083%)
Deleted chords: 469.06 s (1.51071%)
Inserted chords: 599.476 s (1.93074%)
Correct no-chords: 824.58 s (2.65574%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 173.74 s (32.5504%) of 533.755 s (1.71908%)
maj/3: 164.297 s (40.0739%) of 409.986 s (1.32045%)
maj: 11565.5 s (72.6403%) of 15921.6 s (51.2792%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 6.26016 s (0.0201622%)
maj7/3: 0 s (0%) of 6.42308 s (0.020687%)
maj7/7: 0 s (0%) of 90.716 s (0.292171%)
maj7: 291.311 s (30.1288%) of 966.885 s (3.11407%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 1.38843 s (6.04093%) of 22.9837 s (0.0740243%)
7/3: 3.58626 s (4.39245%) of 81.646 s (0.262959%)
7/b7: 0 s (0%) of 94.9272 s (0.305734%)
7: 414.036 s (11.0394%) of 3750.52 s (12.0794%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 28.9811 s (20.0491%) of 144.551 s (0.465558%)
min/b3: 47.162 s (29.4582%) of 160.098 s (0.515631%)
min: 1895.67 s (57.3893%) of 3303.19 s (10.6387%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 7.4029 s (0.0238427%)
min7/b3: 0 s (0%) of 2.63863 s (0.00849831%)
min7/b7: 0 s (0%) of 55.1306 s (0.17756%)
min7: 1713.29 s (42.1356%) of 4066.13 s (13.0959%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 17144.8 s (55.2187%)
  of which root correct: 16299 s (52.4945%)
  of which root incorrect: 845.848 s (2.72424%)
1 chroma wrong: 6191.33 s (19.9406%)
  of which 1 substitution: 1321.43 s (4.25596%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2625.61 s (8.45637%)
  of which 2 substitutions: 1699.33 s (5.47306%)
  of which 1 substitution, 1 deletion: 4035.94 s (12.9986%)
  of which 1 substitution, 1 insertion: 833.961 s (2.68596%)
3 chromas wrong: 2806.97 s (9.04047%)
  of which 3 substitutions: 1656.48 s (5.33505%)
  of which 2 substitutions, 1 deletion: 835.445 s (2.69074%)
  of which 2 substitutions, 1 insertion: 90.8414 s (0.292575%)
4 chromas wrong: 365.198 s (1.1762%)
  of which 4 substitutions: 22.9006 s (0.0737565%)
  of which 3 substitutions, 1 deletion: 888.172 s (2.86056%)
  of which 3 substitutions, 1 insertion: 262.319 s (0.844857%)
unknown chromas wrong: 21.8773 s (0.0704608%)

Root/type results
-----------------
Both correct: 16299 s (52.4945%)
Only root correct: 6602.33 s (21.2643%)
Only type correct: 1983.58 s (6.38857%)
Both wrong: 4270.92 s (13.7554%)
