List: "ace-output/USPOP2002Chords.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 44315.7 s
Average score: 56.3442%

Chord detection results
-----------------------
Correct chords: 23292.1 s (52.5593%)
Substituted chords: 13743.7 s (31.0131%)
Deleted chords: 4837.44 s (10.9158%)
Inserted chords: 765.276 s (1.72687%)
Correct no-chords: 1677.29 s (3.78487%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 988.618 s (2.23085%)
maj/3: 0 s (0%) of 1599.98 s (3.61042%)
maj: 17800.4 s (77.7424%) of 22896.7 s (51.6672%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 2.471 s (0.0055759%)
maj7/3: 0 s (0%) of 46.815 s (0.10564%)
maj7/7: 0 s (0%) of 48.707 s (0.109909%)
maj7: 303.264 s (22.6909%) of 1336.5 s (3.01586%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 44.996 s (0.101535%)
7/3: 0 s (0%) of 128.225 s (0.289344%)
7/b7: 0 s (0%) of 127.78 s (0.28834%)
7: 12.967 s (0.383649%) of 3379.91 s (7.62688%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 150.573 s (0.339773%)
min/b3: 0 s (0%) of 177.642 s (0.400855%)
min: 3604.7 s (55.7503%) of 6465.8 s (14.5903%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 21.031 s (0.0474572%)
min7/b3: 0 s (0%) of 42.533 s (0.0959772%)
min7/b7: 0 s (0%) of 181.144 s (0.408758%)
min7: 1570.67 s (37.0988%) of 4233.75 s (9.55359%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 24381.8 s (55.0183%)
  of which root correct: 23292.1 s (52.5593%)
  of which root incorrect: 1089.72 s (2.459%)
1 chroma wrong: 7372.84 s (16.6371%)
  of which 1 substitution: 1830.08 s (4.12963%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 3470.42 s (7.83113%)
  of which 2 substitutions: 2428.32 s (5.47958%)
  of which 1 substitution, 1 deletion: 4140.32 s (9.34278%)
  of which 1 substitution, 1 insertion: 1402.44 s (3.16465%)
3 chromas wrong: 1633.64 s (3.68636%)
  of which 3 substitutions: 889.419 s (2.007%)
  of which 2 substitutions, 1 deletion: 793.787 s (1.79121%)
  of which 2 substitutions, 1 insertion: 248.321 s (0.560345%)
4 chromas wrong: 177.066 s (0.399555%)
  of which 4 substitutions: 41.16 s (0.0928789%)
  of which 3 substitutions, 1 deletion: 556.483 s (1.25572%)
  of which 3 substitutions, 1 insertion: 187.735 s (0.42363%)

Root/type results
-----------------
Both correct: 23292.1 s (52.5593%)
Only root correct: 8432.7 s (19.0287%)
Only type correct: 1971.75 s (4.44931%)
Both wrong: 3339.24 s (7.5351%)
