List: "ace-output/CASD.txt"

************************
* Chords MirexSevenths *
************************
Duration of evaluated chords: 11658 s
Average score: 52.2393%

Chord detection results
-----------------------
Correct chords: 5906.6 s (50.6655%)
Substituted chords: 4939.08 s (42.3663%)
Deleted chords: 350.101 s (3.00309%)
Inserted chords: 272.973 s (2.3415%)
Correct no-chords: 189.276 s (1.62357%)

Results per chord type
----------------------
maj: 4762.97 s (68.868%) of 6916.09 s (59.3247%)
maj7: 0 s (0%) of 121.289 s (1.04039%)
7: 0 s (0%) of 969.811 s (8.31883%)
min: 1143.62 s (50.7144%) of 2255.02 s (19.3431%)
min7: 0 s (0%) of 933.558 s (8.00785%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 5906.6 s (50.6655%)
  of which root correct: 5906.6 s (50.6655%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 2228.42 s (19.1149%)
  of which 1 substitution: 964.478 s (8.27308%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 1593.39 s (13.6677%)
  of which 2 substitutions: 1368.87 s (11.7419%)
  of which 1 substitution, 1 deletion: 1263.95 s (10.8419%)
  of which 1 substitution, 1 insertion: 0 s (0%)
3 chromas wrong: 1038.25 s (8.90589%)
  of which 3 substitutions: 633.842 s (5.43696%)
  of which 2 substitutions, 1 deletion: 224.517 s (1.92586%)
  of which 2 substitutions, 1 insertion: 0 s (0%)
4 chromas wrong: 79.0157 s (0.677779%)
  of which 4 substitutions: 0 s (0%)
  of which 3 substitutions, 1 deletion: 404.409 s (3.46893%)
  of which 3 substitutions, 1 insertion: 0 s (0%)

Root/type results
-----------------
Both correct: 5906.6 s (50.6655%)
Only root correct: 1548.91 s (13.2862%)
Only type correct: 1469.79 s (12.6075%)
Both wrong: 1920.38 s (16.4726%)
