List: "ace-output/Billboard2012.txt"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 37014 s
Average score: 65.9387%

Chord detection results
-----------------------
Correct chords: 22920.4 s (61.9235%)
Substituted chords: 6464.79 s (17.4658%)
Deleted chords: 5587.68 s (15.0961%)
Inserted chords: 554.981 s (1.49938%)
Correct no-chords: 1486.18 s (4.01518%)

Results per chord type
----------------------
maj: 18066.3 s (67.6225%) of 26716.4 s (72.1792%)
min: 4854.07 s (58.7914%) of 8256.42 s (22.3062%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 22920.4 s (61.9235%)
  of which root correct: 22920.4 s (61.9235%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 2651.07 s (7.16236%)
  of which 1 substitution: 2651.07 s (7.16236%)
2 chromas wrong: 2631.48 s (7.10942%)
  of which 2 substitutions: 2631.48 s (7.10942%)
3 chromas wrong: 1182.23 s (3.19402%)
  of which 3 substitutions: 1182.23 s (3.19402%)

Root/type results
-----------------
Both correct: 22920.4 s (61.9235%)
Only root correct: 1915.87 s (5.17607%)
Only type correct: 2959.57 s (7.99581%)
Both wrong: 1589.35 s (4.2939%)
