List: "ace-output/CASD.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 11629.7 s
Average score: 66.2772%

Chord detection results
-----------------------
Correct chords: 7598.33 s (65.3355%)
Substituted chords: 3652.52 s (31.4068%)
Deleted chords: 60.9337 s (0.523948%)
Inserted chords: 202.741 s (1.7433%)
Correct no-chords: 115.186 s (0.990448%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 32.6124 s (9.91388%) of 328.957 s (2.82859%)
maj/3: 48.4832 s (24.0014%) of 202.002 s (1.73695%)
maj: 5429.73 s (74.8951%) of 7249.77 s (62.3384%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 181.917 s (1.56424%)
min/b3: 0 s (0%) of 265.395 s (2.28204%)
min: 2087.51 s (67.694%) of 3083.74 s (26.5161%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 7949.26 s (68.353%)
  of which root correct: 7598.33 s (65.3355%)
  of which root incorrect: 350.93 s (3.01753%)
1 chroma wrong: 1212.92 s (10.4295%)
  of which 1 substitution: 1212.92 s (10.4295%)
2 chromas wrong: 1300.35 s (11.1812%)
  of which 2 substitutions: 1300.35 s (11.1812%)
3 chromas wrong: 620.709 s (5.33727%)
  of which 3 substitutions: 620.709 s (5.33727%)
unknown chromas wrong: 167.613 s (1.44125%)

Root/type results
-----------------
Both correct: 7598.33 s (65.3355%)
Only root correct: 837.145 s (7.19833%)
Only type correct: 1019.01 s (8.76214%)
Both wrong: 1796.37 s (15.4463%)
