List: "ace-output/RobbieWilliams.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 15877.9 s
Average score: 83.3093%

Chord detection results
-----------------------
Correct chords: 12927.8 s (81.4201%)
Substituted chords: 2344.88 s (14.7682%)
Deleted chords: 43.6546 s (0.27494%)
Inserted chords: 260.375 s (1.63986%)
Correct no-chords: 301.19 s (1.89692%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 39.3024 s (34.4062%) of 114.231 s (0.719433%)
maj/3: 178.654 s (51.1367%) of 349.366 s (2.20034%)
maj: 9538.95 s (87.9953%) of 10840.3 s (68.273%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 31.3787 s (33.728%) of 93.0345 s (0.585938%)
min/b3: 9.23177 s (6.84447%) of 134.879 s (0.849479%)
min: 3130.25 s (82.7125%) of 3784.49 s (23.835%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 13247.9 s (83.4365%)
  of which root correct: 12927.8 s (81.4201%)
  of which root incorrect: 320.169 s (2.01645%)
1 chroma wrong: 832.801 s (5.24505%)
  of which 1 substitution: 832.801 s (5.24505%)
2 chromas wrong: 782.657 s (4.92923%)
  of which 2 substitutions: 782.657 s (4.92923%)
3 chromas wrong: 409.248 s (2.57748%)
  of which 3 substitutions: 409.248 s (2.57748%)

Root/type results
-----------------
Both correct: 12927.8 s (81.4201%)
Only root correct: 680.352 s (4.28491%)
Only type correct: 711.614 s (4.4818%)
Both wrong: 952.909 s (6.0015%)
