List: "Output/Isophonics2009.txt"

********************
* Chords MirexRoot *
********************
Duration of evaluated chords: 37054.7 s
Average score: 78.6582%

Chord detection results
-----------------------
Correct chords: 28656.9 s (77.3368%)
Substituted chords: 6382.78 s (17.2253%)
Deleted chords: 102.923 s (0.27776%)
Inserted chords: 1422.44 s (3.83876%)
Correct no-chords: 489.63 s (1.32137%)

Results per chord type
----------------------
: 28656.9 s (81.5446%) of 35142.6 s (94.8399%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 35039.7 s (94.5621%)
  of which root correct: 28656.9 s (77.3368%)
  of which root incorrect: 6382.78 s (17.2253%)

Root/type results
-----------------
Both correct: 28656.9 s (77.3368%)
Only root correct: 0 s (0%)
Only type correct: 6382.78 s (17.2253%)
Both wrong: -4.54747e-12 s (-1.22723e-14%)
