List: "Output/Isophonics2009.txt"

********************
* Chords MirexRoot *
********************
Duration of evaluated chords: 37054.7 s
Average score: 87.3834%

Chord detection results
-----------------------
Correct chords: 30634 s (82.6724%)
Substituted chords: 3962.26 s (10.693%)
Deleted chords: 546.348 s (1.47444%)
Inserted chords: 166.413 s (0.4491%)
Correct no-chords: 1745.66 s (4.71103%)

Results per chord type
----------------------
: 30634 s (87.1705%) of 35142.6 s (94.8399%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 34596.2 s (93.3654%)
  of which root correct: 30634 s (82.6724%)
  of which root incorrect: 3962.26 s (10.693%)

Root/type results
-----------------
Both correct: 30634 s (82.6724%)
Only root correct: 0 s (0%)
Only type correct: 3962.26 s (10.693%)
Both wrong: -6.36646e-12 s (-1.71813e-14%)
