List: "Output/Isophonics2009.txt"

********************
* Chords MirexRoot *
********************
Duration of evaluated chords: 37054.7 s
Average score: 81.3834%

Chord detection results
-----------------------
Correct chords: 28765.2 s (77.6292%)
Substituted chords: 5585.48 s (15.0736%)
Deleted chords: 791.875 s (2.13704%)
Inserted chords: 520.946 s (1.40589%)
Correct no-chords: 1391.12 s (3.75424%)

Results per chord type
----------------------
: 28765.2 s (81.8529%) of 35142.6 s (94.8399%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 34350.7 s (92.7028%)
  of which root correct: 28765.2 s (77.6292%)
  of which root incorrect: 5585.48 s (15.0736%)

Root/type results
-----------------
Both correct: 28765.2 s (77.6292%)
Only root correct: 0 s (0%)
Only type correct: 5585.48 s (15.0736%)
Both wrong: -5.45697e-12 s (-1.47268e-14%)
