List: "ace-output/CASD.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 11613.8 s
Average score: 63.4921%

Chord detection results
-----------------------
Correct chords: 7123.93 s (61.3402%)
Substituted chords: 3181.68 s (27.3957%)
Deleted chords: 747.415 s (6.43557%)
Inserted chords: 304.951 s (2.62576%)
Correct no-chords: 255.835 s (2.20285%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 149.409 s (1.28647%)
maj/3: 0 s (0%) of 112.535 s (0.968979%)
maj: 5281.48 s (68.3545%) of 7726.6 s (66.5294%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 148.573 s (1.27928%)
min/b3: 0 s (0%) of 76.9625 s (0.66268%)
min: 1842.45 s (64.899%) of 2838.95 s (24.4446%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 7313.04 s (62.9684%)
  of which root correct: 7123.93 s (61.3402%)
  of which root incorrect: 189.102 s (1.62825%)
1 chroma wrong: 944.67 s (8.13402%)
  of which 1 substitution: 944.67 s (8.13402%)
2 chromas wrong: 1309.98 s (11.2795%)
  of which 2 substitutions: 1309.98 s (11.2795%)
3 chromas wrong: 737.927 s (6.35387%)
  of which 3 substitutions: 737.927 s (6.35387%)

Root/type results
-----------------
Both correct: 7123.93 s (61.3402%)
Only root correct: 759.799 s (6.5422%)
Only type correct: 1440.14 s (12.4002%)
Both wrong: 981.743 s (8.45323%)
