List: "Output/Billboard2012.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 37014 s
Average score: 75.0803%

Chord detection results
-----------------------
Correct chords: 26597.3 s (71.8573%)
Substituted chords: 8066.73 s (21.7937%)
Deleted chords: 308.835 s (0.834374%)
Inserted chords: 833.338 s (2.25141%)
Correct no-chords: 1207.82 s (3.26315%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 119.392 s (14.9362%) of 799.348 s (2.15958%)
maj/3: 241.592 s (40.5792%) of 595.359 s (1.60847%)
maj: 20109.9 s (79.4178%) of 25321.7 s (68.4112%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 22.9625 s (16.0576%) of 143.001 s (0.386342%)
min/b3: 15.263 s (12.5786%) of 121.342 s (0.327826%)
min: 6088.13 s (76.177%) of 7992.08 s (21.592%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 27082.8 s (73.169%)
  of which root correct: 26597.3 s (71.8573%)
  of which root incorrect: 485.501 s (1.31167%)
1 chroma wrong: 2567.08 s (6.93542%)
  of which 1 substitution: 2567.08 s (6.93542%)
2 chromas wrong: 3163.56 s (8.54693%)
  of which 2 substitutions: 3163.56 s (8.54693%)
3 chromas wrong: 1850.59 s (4.9997%)
  of which 3 substitutions: 1850.59 s (4.9997%)

Root/type results
-----------------
Both correct: 26597.3 s (71.8573%)
Only root correct: 1646.92 s (4.44946%)
Only type correct: 3028.41 s (8.18181%)
Both wrong: 3391.39 s (9.16245%)
