List: "Output/RobbieWilliams.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 15877.9 s
Average score: 79.042%

Chord detection results
-----------------------
Correct chords: 12233.3 s (77.046%)
Substituted chords: 2978.19 s (18.7569%)
Deleted chords: 104.842 s (0.6603%)
Inserted chords: 243.223 s (1.53184%)
Correct no-chords: 318.343 s (2.00495%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 27.1106 s (23.7332%) of 114.231 s (0.719433%)
maj/3: 180.268 s (51.5986%) of 349.366 s (2.20034%)
maj: 8974.02 s (82.7839%) of 10840.3 s (68.273%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 31.3711 s (33.7199%) of 93.0345 s (0.585938%)
min/b3: 25.8934 s (19.1975%) of 134.879 s (0.849479%)
min: 2994.6 s (79.1283%) of 3784.49 s (23.835%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 12493.4 s (78.6845%)
  of which root correct: 12233.3 s (77.046%)
  of which root incorrect: 260.147 s (1.63842%)
1 chroma wrong: 1180.63 s (7.43567%)
  of which 1 substitution: 1180.63 s (7.43567%)
2 chromas wrong: 1076.74 s (6.7814%)
  of which 2 substitutions: 1076.74 s (6.7814%)
3 chromas wrong: 460.679 s (2.90139%)
  of which 3 substitutions: 460.679 s (2.90139%)

Root/type results
-----------------
Both correct: 12233.3 s (77.046%)
Only root correct: 855.415 s (5.38747%)
Only type correct: 898.061 s (5.65606%)
Both wrong: 1224.72 s (7.71336%)
