List: "Output/RWC-Popular.txt"

************************
* Chords MirexSevenths *
************************
Duration of evaluated chords: 22364.2 s
Average score: 55.4616%

Chord detection results
-----------------------
Correct chords: 11874.6 s (53.0965%)
Substituted chords: 9720.21 s (43.4633%)
Deleted chords: 162.628 s (0.727181%)
Inserted chords: 77.752 s (0.347663%)
Correct no-chords: 528.994 s (2.36536%)

Results per chord type
----------------------
maj: 9186.3 s (84.5897%) of 10859.8 s (48.5591%)
maj7: 0 s (0%) of 2017.72 s (9.02213%)
7: 0 s (0%) of 1834.92 s (8.20472%)
min: 2688.28 s (75.8418%) of 3544.6 s (15.8494%)
min7: 0 s (0%) of 3500.35 s (15.6516%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 11874.6 s (53.0965%)
  of which root correct: 11874.6 s (53.0965%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 7078.31 s (31.6503%)
  of which 1 substitution: 854.971 s (3.82295%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 1613.33 s (7.2139%)
  of which 2 substitutions: 1040 s (4.65031%)
  of which 1 substitution, 1 deletion: 6223.34 s (27.8273%)
  of which 1 substitution, 1 insertion: 0 s (0%)
3 chromas wrong: 928.518 s (4.15181%)
  of which 3 substitutions: 513.273 s (2.29507%)
  of which 2 substitutions, 1 deletion: 573.326 s (2.56359%)
  of which 2 substitutions, 1 insertion: 0 s (0%)
4 chromas wrong: 100.047 s (0.447354%)
  of which 4 substitutions: 0 s (0%)
  of which 3 substitutions, 1 deletion: 415.245 s (1.85674%)
  of which 3 substitutions, 1 insertion: 0 s (0%)

Root/type results
-----------------
Both correct: 11874.6 s (53.0965%)
Only root correct: 6234.83 s (27.8787%)
Only type correct: 1221.39 s (5.46138%)
Both wrong: 2263.98 s (10.1233%)
