List: "Output/Billboard2013.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 31493.3 s
Average score: 70.9279%

Chord detection results
-----------------------
Correct chords: 21546.9 s (68.4174%)
Substituted chords: 8134.27 s (25.8286%)
Deleted chords: 388.055 s (1.23219%)
Inserted chords: 627.914 s (1.99381%)
Correct no-chords: 796.141 s (2.52797%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 101.726 s (17.0944%) of 595.085 s (1.88956%)
maj/3: 202.022 s (38.1868%) of 529.036 s (1.67984%)
maj: 15695.2 s (74.2937%) of 21125.8 s (67.0805%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 37.4765 s (22.2615%) of 168.347 s (0.534549%)
min/b3: 12.6812 s (7.79248%) of 162.736 s (0.516734%)
min: 5497.8 s (73.4199%) of 7488.16 s (23.777%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 21977.7 s (69.7853%)
  of which root correct: 21546.9 s (68.4174%)
  of which root incorrect: 430.805 s (1.36793%)
1 chroma wrong: 2584.67 s (8.20705%)
  of which 1 substitution: 2584.67 s (8.20705%)
2 chromas wrong: 2641.35 s (8.38703%)
  of which 2 substitutions: 2641.35 s (8.38703%)
3 chromas wrong: 2477.45 s (7.86661%)
  of which 3 substitutions: 2477.45 s (7.86661%)

Root/type results
-----------------
Both correct: 21546.9 s (68.4174%)
Only root correct: 1699.19 s (5.39542%)
Only type correct: 3157.97 s (10.0274%)
Both wrong: 3277.11 s (10.4058%)
