List: "Output/USPOP2002Chords.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 44315.7 s
Average score: 58.3003%

Chord detection results
-----------------------
Correct chords: 24293.1 s (54.8182%)
Substituted chords: 16569.3 s (37.3892%)
Deleted chords: 1010.79 s (2.28088%)
Inserted chords: 899.424 s (2.02958%)
Correct no-chords: 1543.15 s (3.48216%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 988.618 s (2.23085%)
maj/3: 0 s (0%) of 1599.98 s (3.61042%)
maj: 19570.6 s (85.4735%) of 22896.7 s (51.6672%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 2.471 s (0.0055759%)
maj7/3: 0 s (0%) of 46.815 s (0.10564%)
maj7/7: 0 s (0%) of 48.707 s (0.109909%)
maj7: 0 s (0%) of 1336.5 s (3.01586%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 44.996 s (0.101535%)
7/3: 0 s (0%) of 128.225 s (0.289344%)
7/b7: 0 s (0%) of 127.78 s (0.28834%)
7: 0 s (0%) of 3379.91 s (7.62688%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 150.573 s (0.339773%)
min/b3: 0 s (0%) of 177.642 s (0.400855%)
min: 4722.47 s (73.0376%) of 6465.8 s (14.5903%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 21.031 s (0.0474572%)
min7/b3: 0 s (0%) of 42.533 s (0.0959772%)
min7/b7: 0 s (0%) of 181.144 s (0.408758%)
min7: 0 s (0%) of 4233.75 s (9.55359%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 26162.8 s (59.0372%)
  of which root correct: 24293.1 s (54.8182%)
  of which root incorrect: 1869.7 s (4.21904%)
1 chroma wrong: 9141.4 s (20.6279%)
  of which 1 substitution: 1906.69 s (4.3025%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 3506.78 s (7.91317%)
  of which 2 substitutions: 2436.75 s (5.49862%)
  of which 1 substitution, 1 deletion: 7234.72 s (16.3254%)
  of which 1 substitution, 1 insertion: 0 s (0%)
3 chromas wrong: 1884.32 s (4.25203%)
  of which 3 substitutions: 906.09 s (2.04462%)
  of which 2 substitutions, 1 deletion: 1070.03 s (2.41455%)
  of which 2 substitutions, 1 insertion: 0 s (0%)
4 chromas wrong: 167.103 s (0.377074%)
  of which 4 substitutions: 0 s (0%)
  of which 3 substitutions, 1 deletion: 978.231 s (2.20741%)
  of which 3 substitutions, 1 insertion: 0 s (0%)

Root/type results
-----------------
Both correct: 24293.1 s (54.8182%)
Only root correct: 9970.64 s (22.4991%)
Only type correct: 2052.91 s (4.63247%)
Both wrong: 4545.75 s (10.2577%)
