List: "Output/USPOP2002Chords.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 44315.7 s
Average score: 65.4831%

Chord detection results
-----------------------
Correct chords: 27634.7 s (62.3585%)
Substituted chords: 13621.7 s (30.7379%)
Deleted chords: 616.781 s (1.39179%)
Inserted chords: 1057.76 s (2.38687%)
Correct no-chords: 1384.81 s (3.12487%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 405.895 s (41.0568%) of 988.618 s (2.23085%)
maj/3: 855.416 s (53.4641%) of 1599.98 s (3.61042%)
maj: 18542.1 s (80.9817%) of 22896.7 s (51.6672%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 2.471 s (0.0055759%)
maj7/3: 7.9889 s (17.0648%) of 46.815 s (0.10564%)
maj7/7: 0 s (0%) of 48.707 s (0.109909%)
maj7: 389.925 s (29.1751%) of 1336.5 s (3.01586%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 1.3003 s (2.88981%) of 44.996 s (0.101535%)
7/3: 17.9663 s (14.0115%) of 128.225 s (0.289344%)
7/b7: 0 s (0%) of 127.78 s (0.28834%)
7: 827.913 s (24.4951%) of 3379.91 s (7.62688%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 37.2169 s (24.7168%) of 150.573 s (0.339773%)
min/b3: 53.5317 s (30.1346%) of 177.642 s (0.400855%)
min: 4749.68 s (73.4585%) of 6465.8 s (14.5903%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0.7332 s (3.48628%) of 21.031 s (0.0474572%)
min7/b3: 0 s (0%) of 42.533 s (0.0959772%)
min7/b7: 0 s (0%) of 181.144 s (0.408758%)
min7: 1744.95 s (41.2152%) of 4233.75 s (9.55359%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 29155.4 s (65.7902%)
  of which root correct: 27634.7 s (62.3585%)
  of which root incorrect: 1520.78 s (3.43169%)
1 chroma wrong: 6960.98 s (15.7077%)
  of which 1 substitution: 1070.89 s (2.41651%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2830.88 s (6.38798%)
  of which 2 substitutions: 2287.07 s (5.16086%)
  of which 1 substitution, 1 deletion: 4570.36 s (10.3132%)
  of which 1 substitution, 1 insertion: 1319.73 s (2.97801%)
3 chromas wrong: 1976.25 s (4.45946%)
  of which 3 substitutions: 980.091 s (2.21161%)
  of which 2 substitutions, 1 deletion: 392.679 s (0.886094%)
  of which 2 substitutions, 1 insertion: 151.127 s (0.341023%)
4 chromas wrong: 313.946 s (0.708429%)
  of which 4 substitutions: 22.8121 s (0.0514763%)
  of which 3 substitutions, 1 deletion: 761.617 s (1.71862%)
  of which 3 substitutions, 1 insertion: 234.536 s (0.52924%)
unknown chromas wrong: 18.9157 s (0.0426839%)

Root/type results
-----------------
Both correct: 27634.7 s (62.3585%)
Only root correct: 7610 s (17.1722%)
Only type correct: 1680.22 s (3.79148%)
Both wrong: 4331.53 s (9.77424%)
