List: "ace-output/RobbieWilliams.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 15877.9 s
Average score: 73.7298%

Chord detection results
-----------------------
Correct chords: 11305.4 s (71.2023%)
Substituted chords: 3588.43 s (22.6002%)
Deleted chords: 422.47 s (2.66075%)
Inserted chords: 159.131 s (1.00222%)
Correct no-chords: 402.435 s (2.53457%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 114.231 s (0.719433%)
maj/3: 0 s (0%) of 349.366 s (2.20034%)
maj: 8739.23 s (80.618%) of 10840.3 s (68.273%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 93.0345 s (0.585938%)
min/b3: 0 s (0%) of 134.879 s (0.849479%)
min: 2566.17 s (67.8076%) of 3784.49 s (23.835%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 11578.7 s (72.9238%)
  of which root correct: 11305.4 s (71.2023%)
  of which root incorrect: 273.346 s (1.72156%)
1 chroma wrong: 1260.86 s (7.94099%)
  of which 1 substitution: 1260.86 s (7.94099%)
2 chromas wrong: 1431.37 s (9.01486%)
  of which 2 substitutions: 1431.37 s (9.01486%)
3 chromas wrong: 616.598 s (3.88338%)
  of which 3 substitutions: 616.598 s (3.88338%)
unknown chromas wrong: 6.25686 s (0.0394062%)

Root/type results
-----------------
Both correct: 11305.4 s (71.2023%)
Only root correct: 1065.72 s (6.71202%)
Only type correct: 1506.63 s (9.48887%)
Both wrong: 1016.07 s (6.39931%)
