List: "Output/Isophonics2009.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 35161.3 s
Average score: 69.3479%

Chord detection results
-----------------------
Correct chords: 22726.7 s (64.6356%)
Substituted chords: 9515.36 s (27.0621%)
Deleted chords: 1007.15 s (2.86437%)
Inserted chords: 255.152 s (0.725661%)
Correct no-chords: 1656.92 s (4.71234%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 718.437 s (2.04326%)
maj/3: 0 s (0%) of 570.414 s (1.62228%)
maj: 18572.7 s (87.3111%) of 21271.9 s (60.4981%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 5.33542 s (0.0151741%)
maj7/3: 0 s (0%) of 59.3186 s (0.168704%)
maj7/7: 0 s (0%) of 93.1433 s (0.264903%)
maj7: 0 s (0%) of 298.915 s (0.850126%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 33.0644 s (0.0940363%)
7/3: 0 s (0%) of 38.3232 s (0.108993%)
7/b7: 0 s (0%) of 126.776 s (0.360557%)
7: 0 s (0%) of 2834.23 s (8.06066%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 224.702 s (0.639062%)
min/b3: 0 s (0%) of 168.252 s (0.478516%)
min: 4153.95 s (73.6514%) of 5640.02 s (16.0404%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 14.0636 s (0.0399973%)
min7/b3: 0 s (0%) of 16.1356 s (0.0458903%)
min7/b7: 0 s (0%) of 149.12 s (0.424104%)
min7: 0 s (0%) of 987.044 s (2.80719%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 23680.5 s (67.3483%)
  of which root correct: 22726.7 s (64.6356%)
  of which root incorrect: 953.843 s (2.71277%)
1 chroma wrong: 5274.67 s (15.0014%)
  of which 1 substitution: 1419.76 s (4.03786%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2288 s (6.50716%)
  of which 2 substitutions: 1917.92 s (5.45464%)
  of which 1 substitution, 1 deletion: 3854.91 s (10.9635%)
  of which 1 substitution, 1 insertion: 0 s (0%)
3 chromas wrong: 973.336 s (2.76821%)
  of which 3 substitutions: 709.125 s (2.01678%)
  of which 2 substitutions, 1 deletion: 370.08 s (1.05252%)
  of which 2 substitutions, 1 insertion: 0 s (0%)
4 chromas wrong: 25.5135 s (0.0725613%)
  of which 4 substitutions: 0 s (0%)
  of which 3 substitutions, 1 deletion: 264.211 s (0.751427%)
  of which 3 substitutions, 1 insertion: 0 s (0%)

Root/type results
-----------------
Both correct: 22726.7 s (64.6356%)
Only root correct: 5513.54 s (15.6807%)
Only type correct: 1769.49 s (5.03248%)
Both wrong: 2232.34 s (6.34886%)
