List: "Output/Isophonics2009.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 35161.3 s
Average score: 64.1091%

Chord detection results
-----------------------
Correct chords: 21151.4 s (60.1554%)
Substituted chords: 11390.1 s (32.3939%)
Deleted chords: 707.714 s (2.01277%)
Inserted chords: 520.946 s (1.48159%)
Correct no-chords: 1391.12 s (3.95641%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 187.381 s (26.0817%) of 718.437 s (2.04326%)
maj/3: 207.991 s (36.4631%) of 570.414 s (1.62228%)
maj: 15847.6 s (74.5001%) of 21271.9 s (60.4981%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 5.33542 s (0.0151741%)
maj7/3: 1.4861 s (2.50529%) of 59.3186 s (0.168704%)
maj7/7: 0 s (0%) of 93.1433 s (0.264903%)
maj7: 116.501 s (38.9745%) of 298.915 s (0.850126%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 2.6006 s (7.86527%) of 33.0644 s (0.0940363%)
7/3: 7.01088 s (18.2941%) of 38.3232 s (0.108993%)
7/b7: 0 s (0%) of 126.776 s (0.360557%)
7: 587.218 s (20.7188%) of 2834.23 s (8.06066%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 34.4967 s (15.3522%) of 224.702 s (0.639062%)
min/b3: 21.5671 s (12.8183%) of 168.252 s (0.478516%)
min: 3786.22 s (67.1314%) of 5640.02 s (16.0404%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0.7431 s (5.28387%) of 14.0636 s (0.0399973%)
min7/b3: 0 s (0%) of 16.1356 s (0.0458903%)
min7/b7: 0 s (0%) of 149.12 s (0.424104%)
min7: 350.583 s (35.5185%) of 987.044 s (2.80719%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 22875.5 s (65.0588%)
  of which root correct: 21151.4 s (60.1554%)
  of which root incorrect: 1724.13 s (4.90348%)
1 chroma wrong: 5379.43 s (15.2993%)
  of which 1 substitution: 1343.25 s (3.82025%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2814.06 s (8.00329%)
  of which 2 substitutions: 2356.31 s (6.70143%)
  of which 1 substitution, 1 deletion: 2597.32 s (7.38688%)
  of which 1 substitution, 1 insertion: 1438.87 s (4.09219%)
3 chromas wrong: 1388.58 s (3.94918%)
  of which 3 substitutions: 886.988 s (2.52263%)
  of which 2 substitutions, 1 deletion: 298.618 s (0.849282%)
  of which 2 substitutions, 1 insertion: 159.133 s (0.45258%)
4 chromas wrong: 73.0956 s (0.207887%)
  of which 4 substitutions: 0.75762 s (0.0021547%)
  of which 3 substitutions, 1 deletion: 317.788 s (0.903803%)
  of which 3 substitutions, 1 insertion: 183.807 s (0.522753%)
unknown chromas wrong: 10.7984 s (0.0307111%)

Root/type results
-----------------
Both correct: 21151.4 s (60.1554%)
Only root correct: 6437.32 s (18.308%)
Only type correct: 2012.43 s (5.72344%)
Both wrong: 2940.34 s (8.36244%)
