List: "ace-output/Billboard2013.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 31048.9 s
Average score: 55.7753%

Chord detection results
-----------------------
Correct chords: 16540.1 s (53.2711%)
Substituted chords: 12422.3 s (40.0088%)
Deleted chords: 662.443 s (2.13354%)
Inserted chords: 645.383 s (2.0786%)
Correct no-chords: 778.672 s (2.50789%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 533.755 s (1.71908%)
maj/3: 0 s (0%) of 409.986 s (1.32045%)
maj: 12305.3 s (77.2869%) of 15921.6 s (51.2792%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 6.26016 s (0.0201622%)
maj7/3: 0 s (0%) of 6.42308 s (0.020687%)
maj7/7: 0 s (0%) of 90.716 s (0.292171%)
maj7: 324.521 s (33.5636%) of 966.885 s (3.11407%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 22.9837 s (0.0740243%)
7/3: 0 s (0%) of 81.646 s (0.262959%)
7/b7: 0 s (0%) of 94.9272 s (0.305734%)
7: 740.845 s (19.7531%) of 3750.52 s (12.0794%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 144.551 s (0.465558%)
min/b3: 0 s (0%) of 160.098 s (0.515631%)
min: 1679.86 s (50.8557%) of 3303.19 s (10.6387%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 7.4029 s (0.0238427%)
min7/b3: 0 s (0%) of 2.63863 s (0.00849831%)
min7/b7: 0 s (0%) of 55.1306 s (0.17756%)
min7: 1489.56 s (36.6333%) of 4066.13 s (13.0959%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 17047.1 s (54.9039%)
  of which root correct: 16540.1 s (53.2711%)
  of which root incorrect: 506.947 s (1.63274%)
1 chroma wrong: 5818.61 s (18.7401%)
  of which 1 substitution: 1780.75 s (5.7353%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2932.17 s (9.44371%)
  of which 2 substitutions: 2159.28 s (6.95445%)
  of which 1 substitution, 1 deletion: 3568.19 s (11.4922%)
  of which 1 substitution, 1 insertion: 469.67 s (1.51268%)
3 chromas wrong: 2787.08 s (8.97641%)
  of which 3 substitutions: 2016.48 s (6.49453%)
  of which 2 substitutions, 1 deletion: 687.138 s (2.21308%)
  of which 2 substitutions, 1 insertion: 85.7485 s (0.276172%)
4 chromas wrong: 367.52 s (1.18368%)
  of which 4 substitutions: 45.9175 s (0.147887%)
  of which 3 substitutions, 1 deletion: 665.062 s (2.14198%)
  of which 3 substitutions, 1 insertion: 105.536 s (0.339901%)
unknown chromas wrong: 9.98329 s (0.0321534%)

Root/type results
-----------------
Both correct: 16540.1 s (53.2711%)
Only root correct: 6158.48 s (19.8348%)
Only type correct: 3144.82 s (10.1286%)
Both wrong: 3119.01 s (10.0455%)
