List: "ace-output/RWC-Popular.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 22364.2 s
Average score: 61.8583%

Chord detection results
-----------------------
Correct chords: 13273.4 s (59.351%)
Substituted chords: 8040.24 s (35.9514%)
Deleted chords: 443.828 s (1.98455%)
Inserted chords: 46.013 s (0.205744%)
Correct no-chords: 560.733 s (2.50728%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 97.547 s (17.6124%) of 553.854 s (2.47652%)
maj/3: 589.515 s (58.8861%) of 1001.11 s (4.4764%)
maj: 7343.89 s (78.9253%) of 9304.87 s (41.6061%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 16.6 s (28.8676%) of 57.504 s (0.257126%)
maj7/3: 0 s (0%) of 11.018 s (0.0492663%)
maj7/7: 1.196 s (8.83635%) of 13.535 s (0.0605209%)
maj7: 846.622 s (43.738%) of 1935.67 s (8.65522%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 6.109 s (0.027316%)
7/3: 1 s (2.70937%) of 36.909 s (0.165036%)
7/b7: 0 s (0%) of 73.138 s (0.327032%)
7: 372.969 s (21.6999%) of 1718.76 s (7.68533%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 1.3 s (1.37648%) of 94.444 s (0.422301%)
min/b3: 0 s (0%) of 115.695 s (0.517323%)
min: 2150.6 s (64.4962%) of 3334.46 s (14.9098%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 9.136 s (0.0408511%)
min7/b3: 0 s (0%) of 24.055 s (0.10756%)
min7/b7: 0 s (0%) of 52.083 s (0.232886%)
min7: 1852.11 s (54.2334%) of 3415.08 s (15.2703%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 13673.1 s (61.1386%)
  of which root correct: 13273.4 s (59.351%)
  of which root incorrect: 399.776 s (1.78757%)
1 chroma wrong: 4396.82 s (19.6601%)
  of which 1 substitution: 876.82 s (3.92065%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 1945.61 s (8.6997%)
  of which 2 substitutions: 1225.51 s (5.4798%)
  of which 1 substitution, 1 deletion: 2707.81 s (12.1078%)
  of which 1 substitution, 1 insertion: 812.197 s (3.63169%)
3 chromas wrong: 1104.39 s (4.9382%)
  of which 3 substitutions: 693.847 s (3.10249%)
  of which 2 substitutions, 1 deletion: 588.595 s (2.63187%)
  of which 2 substitutions, 1 insertion: 131.509 s (0.588035%)
4 chromas wrong: 122.5 s (0.547751%)
  of which 4 substitutions: 13.248 s (0.0592376%)
  of which 3 substitutions, 1 deletion: 318.215 s (1.42288%)
  of which 3 substitutions, 1 insertion: 92.326 s (0.41283%)
unknown chromas wrong: 71.135 s (0.318076%)

Root/type results
-----------------
Both correct: 13273.4 s (59.351%)
Only root correct: 4873.51 s (21.7916%)
Only type correct: 1241.48 s (5.5512%)
Both wrong: 1925.25 s (8.60863%)
