List: "ace-output/Billboard2013.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 31048.9 s
Average score: 47.4866%

Chord detection results
-----------------------
Correct chords: 13778.4 s (44.3763%)
Substituted chords: 10521.1 s (33.8855%)
Deleted chords: 5325.44 s (17.1518%)
Inserted chords: 458.274 s (1.47597%)
Correct no-chords: 965.781 s (3.11051%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 533.755 s (1.71908%)
maj/3: 0 s (0%) of 409.986 s (1.32045%)
maj: 10712.9 s (67.2852%) of 15921.6 s (51.2792%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 6.26016 s (0.0201622%)
maj7/3: 0 s (0%) of 6.42308 s (0.020687%)
maj7/7: 0 s (0%) of 90.716 s (0.292171%)
maj7: 332.114 s (34.3488%) of 966.885 s (3.11407%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 22.9837 s (0.0740243%)
7/3: 0 s (0%) of 81.646 s (0.262959%)
7/b7: 0 s (0%) of 94.9272 s (0.305734%)
7: 52.5417 s (1.40092%) of 3750.52 s (12.0794%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 144.551 s (0.465558%)
min/b3: 0 s (0%) of 160.098 s (0.515631%)
min: 1115.11 s (33.7586%) of 3303.19 s (10.6387%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 7.4029 s (0.0238427%)
min7/b3: 0 s (0%) of 2.63863 s (0.00849831%)
min7/b7: 0 s (0%) of 55.1306 s (0.17756%)
min7: 1565.69 s (38.5056%) of 4066.13 s (13.0959%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 14065.3 s (45.3004%)
  of which root correct: 13778.4 s (44.3763%)
  of which root incorrect: 286.943 s (0.924163%)
1 chroma wrong: 5215.57 s (16.7979%)
  of which 1 substitution: 1632.05 s (5.25637%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2937.96 s (9.46236%)
  of which 2 substitutions: 1791.25 s (5.76913%)
  of which 1 substitution, 1 deletion: 2461.43 s (7.92759%)
  of which 1 substitution, 1 insertion: 1122.09 s (3.61394%)
3 chromas wrong: 1878.06 s (6.04872%)
  of which 3 substitutions: 970.246 s (3.12489%)
  of which 2 substitutions, 1 deletion: 761.009 s (2.451%)
  of which 2 substitutions, 1 insertion: 385.699 s (1.24223%)
4 chromas wrong: 202.538 s (0.652319%)
  of which 4 substitutions: 15.4181 s (0.0496573%)
  of which 3 substitutions, 1 deletion: 578.292 s (1.86252%)
  of which 3 substitutions, 1 insertion: 329.525 s (1.06131%)

Root/type results
-----------------
Both correct: 13778.4 s (44.3763%)
Only root correct: 6011.38 s (19.361%)
Only type correct: 1830.19 s (5.89453%)
Both wrong: 2679.51 s (8.62995%)
