List: "ace-output/RobbieWilliams.txt"

************************
* Chords MirexSevenths *
************************
Duration of evaluated chords: 15819 s
Average score: 76.0112%

Chord detection results
-----------------------
Correct chords: 11724 s (74.113%)
Substituted chords: 3489.73 s (22.0603%)
Deleted chords: 43.7727 s (0.276709%)
Inserted chords: 260.076 s (1.64407%)
Correct no-chords: 301.49 s (1.90587%)

Results per chord type
----------------------
maj: 8991.1 s (84.0649%) of 10695.4 s (67.6111%)
maj7: 134.701 s (42.4207%) of 317.537 s (2.00731%)
7: 93.2348 s (32.0474%) of 290.928 s (1.8391%)
min: 2339.85 s (64.6079%) of 3621.62 s (22.8941%)
min7: 165.072 s (49.7272%) of 331.954 s (2.09845%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 11724 s (74.113%)
  of which root correct: 11724 s (74.113%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 2226.13 s (14.0725%)
  of which 1 substitution: 670.241 s (4.23693%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 747.892 s (4.7278%)
  of which 2 substitutions: 616.564 s (3.89761%)
  of which 1 substitution, 1 deletion: 346.108 s (2.18792%)
  of which 1 substitution, 1 insertion: 1209.79 s (7.64766%)
3 chromas wrong: 471.297 s (2.97931%)
  of which 3 substitutions: 289.832 s (1.83217%)
  of which 2 substitutions, 1 deletion: 33.8641 s (0.214072%)
  of which 2 substitutions, 1 insertion: 97.4639 s (0.616118%)
4 chromas wrong: 8.03637 s (0.0508019%)
  of which 4 substitutions: 0 s (0%)
  of which 3 substitutions, 1 deletion: 85.8934 s (0.542975%)
  of which 3 substitutions, 1 insertion: 95.5719 s (0.604158%)
unknown chromas wrong: 36.3695 s (0.22991%)

Root/type results
-----------------
Both correct: 11724 s (74.113%)
Only root correct: 1881.41 s (11.8934%)
Only type correct: 655.898 s (4.14626%)
Both wrong: 952.419 s (6.02071%)
