List: "ace-output/Billboard2013.txt"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 31493.3 s
Average score: 78.3678%

Chord detection results
-----------------------
Correct chords: 23657.7 s (75.12%)
Substituted chords: 6070 s (19.274%)
Deleted chords: 341.473 s (1.08427%)
Inserted chords: 399.029 s (1.26703%)
Correct no-chords: 1025.03 s (3.25475%)

Results per chord type
----------------------
maj: 18066.3 s (81.197%) of 22250 s (70.6499%)
min: 5591.43 s (71.5087%) of 7819.24 s (24.8283%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 23657.7 s (75.12%)
  of which root correct: 23657.7 s (75.12%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 2024.81 s (6.42933%)
  of which 1 substitution: 2024.81 s (6.42933%)
2 chromas wrong: 1980.18 s (6.28765%)
  of which 2 substitutions: 1980.18 s (6.28765%)
3 chromas wrong: 2065.01 s (6.557%)
  of which 3 substitutions: 2065.01 s (6.557%)

Root/type results
-----------------
Both correct: 23657.7 s (75.12%)
Only root correct: 976.694 s (3.10128%)
Only type correct: 3015.96 s (9.57654%)
Both wrong: 2077.35 s (6.59616%)
