List: "ace-output/Isophonics2009.txt"

********************
* Chords MirexRoot *
********************
Duration of evaluated chords: 37054.7 s
Average score: 71.2145%

Chord detection results
-----------------------
Correct chords: 24694 s (66.6421%)
Substituted chords: 5148.56 s (13.8945%)
Deleted chords: 5300.04 s (14.3033%)
Inserted chords: 217.781 s (0.587728%)
Correct no-chords: 1694.29 s (4.5724%)

Results per chord type
----------------------
: 24694 s (70.268%) of 35142.6 s (94.8399%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 29842.6 s (80.5366%)
  of which root correct: 24694 s (66.6421%)
  of which root incorrect: 5148.56 s (13.8945%)

Root/type results
-----------------
Both correct: 24694 s (66.6421%)
Only root correct: 0 s (0%)
Only type correct: 5148.56 s (13.8945%)
Both wrong: -3.63798e-12 s (-9.81787e-15%)
