List: "ace-output/Billboard2012.txt"

********************
* Chords MirexRoot *
********************
Duration of evaluated chords: 39808.4 s
Average score: 86.3011%

Chord detection results
-----------------------
Correct chords: 32624.4 s (81.9537%)
Substituted chords: 4703.76 s (11.816%)
Deleted chords: 438.995 s (1.10277%)
Inserted chords: 308.152 s (0.774089%)
Correct no-chords: 1733.01 s (4.35338%)

Results per chord type
----------------------
: 32624.4 s (86.383%) of 37767.2 s (94.8725%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 37328.2 s (93.7698%)
  of which root correct: 32624.4 s (81.9537%)
  of which root incorrect: 4703.76 s (11.816%)

Root/type results
-----------------
Both correct: 32624.4 s (81.9537%)
Only root correct: 0 s (0%)
Only type correct: 4703.76 s (11.816%)
Both wrong: -1.36424e-11 s (-3.42702e-14%)
