List: "ace-output/CASD.txt"

************************
* Chords MirexSevenths *
************************
Duration of evaluated chords: 11474.3 s
Average score: 63.3262%

Chord detection results
-----------------------
Correct chords: 7095.27 s (61.8362%)
Substituted chords: 3904.94 s (34.0321%)
Deleted chords: 156.154 s (1.3609%)
Inserted chords: 141.248 s (1.231%)
Correct no-chords: 176.679 s (1.53978%)

Results per chord type
----------------------
maj: 4609.18 s (79.0416%) of 5831.33 s (50.8208%)
maj7: 369.557 s (45.4135%) of 813.76 s (7.09203%)
7: 277.325 s (28.1783%) of 984.18 s (8.57726%)
min: 970.939 s (57.106%) of 1700.24 s (14.8178%)
min7: 868.275 s (47.5284%) of 1826.86 s (15.9213%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 7095.27 s (61.8362%)
  of which root correct: 7095.27 s (61.8362%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 2235.25 s (19.4805%)
  of which 1 substitution: 492.101 s (4.28872%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 839.024 s (7.3122%)
  of which 2 substitutions: 668.436 s (5.82551%)
  of which 1 substitution, 1 deletion: 1459.59 s (12.7205%)
  of which 1 substitution, 1 insertion: 283.563 s (2.47129%)
3 chromas wrong: 707.066 s (6.16218%)
  of which 3 substitutions: 306.616 s (2.6722%)
  of which 2 substitutions, 1 deletion: 91.6976 s (0.799157%)
  of which 2 substitutions, 1 insertion: 78.8898 s (0.687535%)
4 chromas wrong: 19.946 s (0.173832%)
  of which 4 substitutions: 0.917191 s (0.00799344%)
  of which 3 substitutions, 1 deletion: 213.122 s (1.85739%)
  of which 3 substitutions, 1 insertion: 187.329 s (1.63259%)
unknown chromas wrong: 103.654 s (0.903357%)

Root/type results
-----------------
Both correct: 7095.27 s (61.8362%)
Only root correct: 1857.52 s (16.1885%)
Only type correct: 756.628 s (6.59411%)
Both wrong: 1290.79 s (11.2494%)
