List: "ace-output/CASD.txt"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 11581.4 s
Average score: 79.1875%

Chord detection results
-----------------------
Correct chords: 8974.01 s (77.4865%)
Substituted chords: 2199.12 s (18.9884%)
Deleted chords: 131.486 s (1.13532%)
Inserted chords: 74.082 s (0.639665%)
Correct no-chords: 202.679 s (1.75004%)

Results per chord type
----------------------
maj: 6573.94 s (82.5537%) of 7963.23 s (68.7589%)
min: 2400.06 s (71.8284%) of 3341.38 s (28.8514%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 8974.01 s (77.4865%)
  of which root correct: 8974.01 s (77.4865%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 716.355 s (6.1854%)
  of which 1 substitution: 716.355 s (6.1854%)
2 chromas wrong: 839.635 s (7.24988%)
  of which 2 substitutions: 839.635 s (7.24988%)
3 chromas wrong: 643.13 s (5.55314%)
  of which 3 substitutions: 643.13 s (5.55314%)

Root/type results
-----------------
Both correct: 8974.01 s (77.4865%)
Only root correct: 256.685 s (2.21636%)
Only type correct: 1002.11 s (8.65275%)
Both wrong: 940.328 s (8.11931%)
