List: "ace-output/CASD.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 11474.3 s
Average score: 52.2976%

Chord detection results
-----------------------
Correct chords: 5807.09 s (50.6096%)
Substituted chords: 4582.03 s (39.933%)
Deleted chords: 767.245 s (6.68664%)
Inserted chords: 118.336 s (1.03131%)
Correct no-chords: 199.591 s (1.73947%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 316.314 s (2.75672%)
maj/3: 0 s (0%) of 192.412 s (1.6769%)
maj: 3876.4 s (72.829%) of 5322.61 s (46.3872%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (n/a) of 0 s (0%)
maj7/3: 0 s (0%) of 2.54257 s (0.0221588%)
maj7/7: 0 s (0%) of 15.4877 s (0.134977%)
maj7: 142.029 s (17.8489%) of 795.73 s (6.93489%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 12.6433 s (0.110188%)
7/3: 0 s (0%) of 7.04726 s (0.0614178%)
7/b7: 0 s (0%) of 45.7201 s (0.398457%)
7: 166.437 s (18.1152%) of 918.769 s (8.0072%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 162.11 s (1.41281%)
min/b3: 0 s (0%) of 256.881 s (2.23875%)
min: 742.601 s (57.9592%) of 1281.25 s (11.1662%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 19.8066 s (0.172617%)
min7/b3: 0 s (0%) of 8.51399 s (0.0742006%)
min7/b7: 0 s (0%) of 30.7316 s (0.26783%)
min7: 879.622 s (49.7579%) of 1767.8 s (15.4066%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 6055.25 s (52.7723%)
  of which root correct: 5807.09 s (50.6096%)
  of which root incorrect: 248.159 s (2.16274%)
1 chroma wrong: 1966.9 s (17.1418%)
  of which 1 substitution: 628.35 s (5.47615%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 1388.76 s (12.1032%)
  of which 2 substitutions: 1118.74 s (9.75001%)
  of which 1 substitution, 1 deletion: 1105.63 s (9.63569%)
  of which 1 substitution, 1 insertion: 232.918 s (2.02991%)
3 chromas wrong: 928.566 s (8.09258%)
  of which 3 substitutions: 499.554 s (4.35368%)
  of which 2 substitutions, 1 deletion: 227.592 s (1.98349%)
  of which 2 substitutions, 1 insertion: 42.4224 s (0.369717%)
4 chromas wrong: 48.2426 s (0.420441%)
  of which 4 substitutions: 2.56611 s (0.022364%)
  of which 3 substitutions, 1 deletion: 305.724 s (2.66443%)
  of which 3 substitutions, 1 insertion: 123.288 s (1.07447%)
unknown chromas wrong: 1.408 s (0.0122709%)

Root/type results
-----------------
Both correct: 5807.09 s (50.6096%)
Only root correct: 2035.01 s (17.7354%)
Only type correct: 963.867 s (8.40022%)
Both wrong: 1583.15 s (13.7974%)
