List: "ace-output/CASD.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 11474.3 s
Average score: 48.4643%

Chord detection results
-----------------------
Correct chords: 5451.41 s (47.5098%)
Substituted chords: 5644.35 s (49.1913%)
Deleted chords: 60.6038 s (0.52817%)
Inserted chords: 202.741 s (1.76691%)
Correct no-chords: 115.186 s (1.00386%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 32.6124 s (10.3101%) of 316.314 s (2.75672%)
maj/3: 33.9592 s (17.6492%) of 192.412 s (1.6769%)
maj: 3245.65 s (60.9785%) of 5322.61 s (46.3872%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (n/a) of 0 s (0%)
maj7/3: 0 s (0%) of 2.54257 s (0.0221588%)
maj7/7: 0 s (0%) of 15.4877 s (0.134977%)
maj7: 372.732 s (46.8416%) of 795.73 s (6.93489%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 12.6433 s (0.110188%)
7/3: 0.696596 s (9.88463%) of 7.04726 s (0.0614178%)
7/b7: 12.4343 s (27.1965%) of 45.7201 s (0.398457%)
7: 267.106 s (29.0721%) of 918.769 s (8.0072%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 162.11 s (1.41281%)
min/b3: 0 s (0%) of 256.881 s (2.23875%)
min: 530.173 s (41.3794%) of 1281.25 s (11.1662%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 19.8066 s (0.172617%)
min7/b3: 0 s (0%) of 8.51399 s (0.0742006%)
min7/b7: 0 s (0%) of 30.7316 s (0.26783%)
min7: 956.055 s (54.0815%) of 1767.8 s (15.4066%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 5728.78 s (49.9271%)
  of which root correct: 5451.41 s (47.5098%)
  of which root incorrect: 277.369 s (2.41731%)
1 chroma wrong: 2335.88 s (20.3575%)
  of which 1 substitution: 547.023 s (4.76738%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 1104.16 s (9.62287%)
  of which 2 substitutions: 693.792 s (6.04649%)
  of which 1 substitution, 1 deletion: 764.42 s (6.66203%)
  of which 1 substitution, 1 insertion: 1024.43 s (8.92807%)
3 chromas wrong: 691.629 s (6.02764%)
  of which 3 substitutions: 265.561 s (2.3144%)
  of which 2 substitutions, 1 deletion: 125.688 s (1.09539%)
  of which 2 substitutions, 1 insertion: 284.678 s (2.481%)
4 chromas wrong: 54.1883 s (0.472258%)
  of which 4 substitutions: 2.68188 s (0.023373%)
  of which 3 substitutions, 1 deletion: 140.804 s (1.22713%)
  of which 3 substitutions, 1 insertion: 285.264 s (2.48611%)
unknown chromas wrong: 1181.13 s (10.2937%)

Root/type results
-----------------
Both correct: 5451.41 s (47.5098%)
Only root correct: 2855.99 s (24.8903%)
Only type correct: 466.745 s (4.06774%)
Both wrong: 2321.62 s (20.2332%)
