List: "ace-output/RWC-Popular.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 23025.1 s
Average score: 63.4183%

Chord detection results
-----------------------
Correct chords: 14059.8 s (61.0631%)
Substituted chords: 6371.53 s (27.6721%)
Deleted chords: 1986.98 s (8.62962%)
Inserted chords: 64.467 s (0.279986%)
Correct no-chords: 542.279 s (2.35516%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 658.21 s (2.85866%)
maj/3: 0 s (0%) of 1062.61 s (4.61501%)
maj: 9474.53 s (69.8275%) of 13568.5 s (58.929%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 103.58 s (0.449857%)
min/b3: 0 s (0%) of 141.708 s (0.61545%)
min: 4585.31 s (66.6105%) of 6883.77 s (29.8968%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 14831.8 s (64.4157%)
  of which root correct: 14059.8 s (61.0631%)
  of which root incorrect: 771.926 s (3.35254%)
1 chroma wrong: 2008.95 s (8.72503%)
  of which 1 substitution: 2008.95 s (8.72503%)
2 chromas wrong: 2296.97 s (9.97592%)
  of which 2 substitutions: 2296.97 s (9.97592%)
3 chromas wrong: 1285.54 s (5.58323%)
  of which 3 substitutions: 1285.54 s (5.58323%)
unknown chromas wrong: 8.149 s (0.0353918%)

Root/type results
-----------------
Both correct: 14059.8 s (61.0631%)
Only root correct: 2070.08 s (8.99053%)
Only type correct: 2133.32 s (9.26521%)
Both wrong: 2168.13 s (9.41637%)
