List: "ace-output/RWC-Popular.txt"

********************
* Chords MirexRoot *
********************
Duration of evaluated chords: 24405 s
Average score: 87.2026%

Chord detection results
-----------------------
Correct chords: 20731.4 s (84.9474%)
Substituted chords: 2929.51 s (12.0037%)
Deleted chords: 137.342 s (0.562761%)
Inserted chords: 56.328 s (0.230805%)
Correct no-chords: 550.418 s (2.25535%)

Results per chord type
----------------------
: 20731.4 s (87.1132%) of 23798.3 s (97.5138%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 23661 s (96.9511%)
  of which root correct: 20731.4 s (84.9474%)
  of which root incorrect: 2929.51 s (12.0037%)

Root/type results
-----------------
Both correct: 20731.4 s (84.9474%)
Only root correct: 0 s (0%)
Only type correct: 2929.51 s (12.0037%)
Both wrong: 9.09495e-13 s (3.72667e-15%)
