List: "Output/Isophonics2009.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 35778.2 s
Average score: 74.3307%

Chord detection results
-----------------------
Correct chords: 25207.9 s (70.456%)
Substituted chords: 7944.77 s (22.2056%)
Deleted chords: 713.474 s (1.99416%)
Inserted chords: 520.946 s (1.45604%)
Correct no-chords: 1391.12 s (3.88818%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 218.215 s (28.1819%) of 774.309 s (2.16419%)
maj/3: 258.881 s (37.9902%) of 681.442 s (1.90463%)
maj: 19536.7 s (78.201%) of 24982.7 s (69.8265%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 35.2398 s (13.8334%) of 254.745 s (0.712012%)
min/b3: 28.3168 s (12.8233%) of 220.824 s (0.617201%)
min: 5130.55 s (73.798%) of 6952.16 s (19.4312%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 27129 s (75.8253%)
  of which root correct: 25207.9 s (70.456%)
  of which root incorrect: 1921.03 s (5.36927%)
1 chroma wrong: 1830.52 s (5.11631%)
  of which 1 substitution: 1830.52 s (5.11631%)
2 chromas wrong: 2985.51 s (8.34448%)
  of which 2 substitutions: 2985.51 s (8.34448%)
3 chromas wrong: 1207.71 s (3.37554%)
  of which 3 substitutions: 1207.71 s (3.37554%)

Root/type results
-----------------
Both correct: 25207.9 s (70.456%)
Only root correct: 2778.45 s (7.76575%)
Only type correct: 2424.46 s (6.77634%)
Both wrong: 2741.87 s (7.66351%)
