List: "ace-output/Billboard2013.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 31493.3 s
Average score: 67.6645%

Chord detection results
-----------------------
Correct chords: 20533.1 s (65.1983%)
Substituted chords: 8862.61 s (28.1413%)
Deleted chords: 673.537 s (2.13867%)
Inserted chords: 645.383 s (2.04928%)
Correct no-chords: 778.672 s (2.4725%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 595.085 s (1.88956%)
maj/3: 0 s (0%) of 529.036 s (1.67984%)
maj: 15987.4 s (75.677%) of 21125.8 s (67.0805%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 168.347 s (0.534549%)
min/b3: 0 s (0%) of 162.736 s (0.516734%)
min: 4545.66 s (60.7046%) of 7488.16 s (23.777%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 21102.1 s (67.0052%)
  of which root correct: 20533.1 s (65.1983%)
  of which root incorrect: 569.072 s (1.80697%)
1 chroma wrong: 2645.3 s (8.39956%)
  of which 1 substitution: 2645.3 s (8.39956%)
2 chromas wrong: 2999.91 s (9.52556%)
  of which 2 substitutions: 2999.91 s (9.52556%)
3 chromas wrong: 2636.17 s (8.3706%)
  of which 3 substitutions: 2636.17 s (8.3706%)
unknown chromas wrong: 12.16 s (0.0386114%)

Root/type results
-----------------
Both correct: 20533.1 s (65.1983%)
Only root correct: 2386.37 s (7.5774%)
Only type correct: 4050.15 s (12.8604%)
Both wrong: 2426.09 s (7.70352%)
