List: "ace-output/JayChou29.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 7251.17 s
Average score: 81.4224%

Chord detection results
-----------------------
Correct chords: 5765.31 s (79.5088%)
Substituted chords: 1216.96 s (16.7829%)
Deleted chords: 11.6123 s (0.160144%)
Inserted chords: 118.073 s (1.62833%)
Correct no-chords: 139.212 s (1.91986%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 172.069 s (44.9967%) of 382.404 s (5.27369%)
maj/3: 425.666 s (62.5881%) of 680.107 s (9.37928%)
maj: 2898.07 s (88.702%) of 3267.19 s (45.0575%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 25.7944 s (24.4424%) of 105.531 s (1.45537%)
min/b3: 5.87626 s (5.20078%) of 112.988 s (1.55821%)
min: 2237.84 s (91.5026%) of 2445.66 s (33.7278%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 5960.73 s (82.2037%)
  of which root correct: 5765.31 s (79.5088%)
  of which root incorrect: 195.415 s (2.69494%)
1 chroma wrong: 413.602 s (5.70394%)
  of which 1 substitution: 413.602 s (5.70394%)
2 chromas wrong: 428.154 s (5.90462%)
  of which 2 substitutions: 428.154 s (5.90462%)
3 chromas wrong: 179.786 s (2.47941%)
  of which 3 substitutions: 179.786 s (2.47941%)

Root/type results
-----------------
Both correct: 5765.31 s (79.5088%)
Only root correct: 252.865 s (3.48723%)
Only type correct: 210.436 s (2.9021%)
Both wrong: 753.656 s (10.3936%)
