List: "ace-output/RWC-Popular.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 23025.1 s
Average score: 76.0551%

Chord detection results
-----------------------
Correct chords: 16951 s (73.6198%)
Substituted chords: 4980.61 s (21.6312%)
Deleted chords: 486.705 s (2.1138%)
Inserted chords: 46.013 s (0.199838%)
Correct no-chords: 560.733 s (2.43531%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 133.578 s (20.2941%) of 658.21 s (2.85866%)
maj/3: 614.22 s (57.8029%) of 1062.61 s (4.61501%)
maj: 11027.6 s (81.2737%) of 13568.5 s (58.929%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 1.3 s (1.25507%) of 103.58 s (0.449857%)
min/b3: 0 s (0%) of 141.708 s (0.61545%)
min: 5174.34 s (75.1672%) of 6883.77 s (29.8968%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 17413.4 s (75.6279%)
  of which root correct: 16951 s (73.6198%)
  of which root incorrect: 462.358 s (2.00806%)
1 chroma wrong: 1728.39 s (7.50654%)
  of which 1 substitution: 1728.39 s (7.50654%)
2 chromas wrong: 1698.14 s (7.37518%)
  of which 2 substitutions: 1698.14 s (7.37518%)
3 chromas wrong: 1030.03 s (4.47351%)
  of which 3 substitutions: 1030.03 s (4.47351%)
unknown chromas wrong: 61.697 s (0.267955%)

Root/type results
-----------------
Both correct: 16951 s (73.6198%)
Only root correct: 1634.31 s (7.09796%)
Only type correct: 1737.24 s (7.54499%)
Both wrong: 1609.06 s (6.98829%)
