List: "ace-output/CASD.txt"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 11670.3 s
Average score: 57.1483%

Chord detection results
-----------------------
Correct chords: 6358.25 s (54.4823%)
Substituted chords: 4155.26 s (35.6054%)
Deleted chords: 694.549 s (5.95142%)
Inserted chords: 145.241 s (1.24454%)
Correct no-chords: 317.008 s (2.71636%)

Results per chord type
----------------------
maj: 4765.18 s (59.5113%) of 8007.19 s (68.6117%)
min: 1593.07 s (49.7699%) of 3200.87 s (27.4274%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 6358.25 s (54.4823%)
  of which root correct: 6358.25 s (54.4823%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 1257.74 s (10.7772%)
  of which 1 substitution: 1257.74 s (10.7772%)
2 chromas wrong: 2005.47 s (17.1844%)
  of which 2 substitutions: 2005.47 s (17.1844%)
3 chromas wrong: 890.899 s (7.6339%)
  of which 3 substitutions: 890.899 s (7.6339%)
unknown chromas wrong: 1.152 s (0.0098712%)

Root/type results
-----------------
Both correct: 6358.25 s (54.4823%)
Only root correct: 614.326 s (5.26401%)
Only type correct: 2230.48 s (19.1124%)
Both wrong: 1310.46 s (11.229%)
