List: "ace-output/CASD.txt"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 11613.8 s
Average score: 75.7557%

Chord detection results
-----------------------
Correct chords: 8558.77 s (73.6947%)
Substituted chords: 2203.43 s (18.9725%)
Deleted chords: 290.831 s (2.50418%)
Inserted chords: 315.63 s (2.71771%)
Correct no-chords: 245.156 s (2.1109%)

Results per chord type
----------------------
maj: 6331.2 s (79.2534%) of 7988.55 s (68.7849%)
min: 2227.57 s (72.69%) of 3064.48 s (26.3865%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 8558.77 s (73.6947%)
  of which root correct: 8558.77 s (73.6947%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 598.543 s (5.15371%)
  of which 1 substitution: 598.543 s (5.15371%)
2 chromas wrong: 851.671 s (7.33326%)
  of which 2 substitutions: 851.671 s (7.33326%)
3 chromas wrong: 753.217 s (6.48552%)
  of which 3 substitutions: 753.217 s (6.48552%)

Root/type results
-----------------
Both correct: 8558.77 s (73.6947%)
Only root correct: 173.791 s (1.49642%)
Only type correct: 1227.17 s (10.5665%)
Both wrong: 802.47 s (6.90961%)
