List: "ace-output/Isophonics2009.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 35161.3 s
Average score: 65.8196%

Chord detection results
-----------------------
Correct chords: 21905.8 s (62.3009%)
Substituted chords: 10999.8 s (31.284%)
Deleted chords: 343.57 s (0.977128%)
Inserted chords: 674.851 s (1.9193%)
Correct no-chords: 1237.22 s (3.5187%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 718.437 s (2.04326%)
maj/3: 0 s (0%) of 570.414 s (1.62228%)
maj: 17482.5 s (82.1859%) of 21271.9 s (60.4981%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 5.33542 s (0.0151741%)
maj7/3: 0 s (0%) of 59.3186 s (0.168704%)
maj7/7: 0 s (0%) of 93.1433 s (0.264903%)
maj7: 31.2553 s (10.4562%) of 298.915 s (0.850126%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 33.0644 s (0.0940363%)
7/3: 0 s (0%) of 38.3232 s (0.108993%)
7/b7: 0 s (0%) of 126.776 s (0.360557%)
7: 426.783 s (15.0582%) of 2834.23 s (8.06066%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 224.702 s (0.639062%)
min/b3: 0 s (0%) of 168.252 s (0.478516%)
min: 3836.68 s (68.0261%) of 5640.02 s (16.0404%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 14.0636 s (0.0399973%)
min7/b3: 0 s (0%) of 16.1356 s (0.0458903%)
min7/b7: 0 s (0%) of 149.12 s (0.424104%)
min7: 128.55 s (13.0237%) of 987.044 s (2.80719%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 22598.8 s (64.272%)
  of which root correct: 21905.8 s (62.3009%)
  of which root incorrect: 693.059 s (1.97109%)
1 chroma wrong: 4965.8 s (14.1229%)
  of which 1 substitution: 1697.94 s (4.82901%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 3560.4 s (10.1259%)
  of which 2 substitutions: 2979.8 s (8.47466%)
  of which 1 substitution, 1 deletion: 2838 s (8.07138%)
  of which 1 substitution, 1 insertion: 429.858 s (1.22253%)
3 chromas wrong: 1651.9 s (4.69808%)
  of which 3 substitutions: 1171.41 s (3.33153%)
  of which 2 substitutions, 1 deletion: 546.469 s (1.55418%)
  of which 2 substitutions, 1 insertion: 34.1334 s (0.0970767%)
4 chromas wrong: 72.1573 s (0.205218%)
  of which 4 substitutions: 2.304 s (0.00655267%)
  of which 3 substitutions, 1 deletion: 440.366 s (1.25242%)
  of which 3 substitutions, 1 insertion: 40.1294 s (0.11413%)
unknown chromas wrong: 56.5247 s (0.160759%)

Root/type results
-----------------
Both correct: 21905.8 s (62.3009%)
Only root correct: 5293.88 s (15.056%)
Only type correct: 3049.2 s (8.67205%)
Both wrong: 2656.75 s (7.55591%)
