List: "Output/Billboard2013.txt"

************************
* Chords MirexSevenths *
************************
Duration of evaluated chords: 31048.9 s
Average score: 52.2722%

Chord detection results
-----------------------
Correct chords: 15279.5 s (49.2109%)
Substituted chords: 12903.5 s (41.5586%)
Deleted chords: 1441.89 s (4.64392%)
Inserted chords: 471.394 s (1.51823%)
Correct no-chords: 952.661 s (3.06826%)

Results per chord type
----------------------
maj: 13249.9 s (78.5629%) of 16865.4 s (54.3187%)
maj7: 0 s (0%) of 1070.28 s (3.44709%)
7: 0 s (0%) of 3950.07 s (12.7221%)
min: 2029.54 s (56.2536%) of 3607.84 s (11.6198%)
min7: 0 s (0%) of 4131.31 s (13.3058%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 15279.5 s (49.2109%)
  of which root correct: 15279.5 s (49.2109%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 8254.16 s (26.5844%)
  of which 1 substitution: 1501.72 s (4.83663%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2332.34 s (7.51183%)
  of which 2 substitutions: 1482.29 s (4.77403%)
  of which 1 substitution, 1 deletion: 6752.44 s (21.7477%)
  of which 1 substitution, 1 insertion: 0 s (0%)
3 chromas wrong: 2149.11 s (6.9217%)
  of which 3 substitutions: 1236.78 s (3.98332%)
  of which 2 substitutions, 1 deletion: 850.058 s (2.7378%)
  of which 2 substitutions, 1 insertion: 0 s (0%)
4 chromas wrong: 167.895 s (0.540744%)
  of which 4 substitutions: 0 s (0%)
  of which 3 substitutions, 1 deletion: 912.334 s (2.93838%)
  of which 3 substitutions, 1 insertion: 0 s (0%)

Root/type results
-----------------
Both correct: 15279.5 s (49.2109%)
Only root correct: 7626.07 s (24.5615%)
Only type correct: 2199.61 s (7.08432%)
Both wrong: 3077.84 s (9.91286%)
