List: "ace-output/Isophonics2009.txt"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 35778.2 s
Average score: 86.0496%

Chord detection results
-----------------------
Correct chords: 29780.3 s (83.2358%)
Substituted chords: 3973.84 s (11.1068%)
Deleted chords: 112.026 s (0.313111%)
Inserted chords: 899.516 s (2.51414%)
Correct no-chords: 1012.55 s (2.83008%)

Results per chord type
----------------------
maj: 23698.1 s (89.635%) of 26438.5 s (73.8953%)
min: 6082.22 s (81.8854%) of 7427.73 s (20.7605%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 29780.3 s (83.2358%)
  of which root correct: 29780.3 s (83.2358%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 1192.07 s (3.33182%)
  of which 1 substitution: 1192.07 s (3.33182%)
2 chromas wrong: 1797.19 s (5.02315%)
  of which 2 substitutions: 1797.19 s (5.02315%)
3 chromas wrong: 984.574 s (2.75188%)
  of which 3 substitutions: 984.574 s (2.75188%)

Root/type results
-----------------
Both correct: 29780.3 s (83.2358%)
Only root correct: 510.143 s (1.42585%)
Only type correct: 2132.93 s (5.96152%)
Both wrong: 1330.77 s (3.71948%)
