List: "ace-output/Billboard2012.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 37014 s
Average score: 64.9019%

Chord detection results
-----------------------
Correct chords: 22540 s (60.8958%)
Substituted chords: 6845.18 s (18.4935%)
Deleted chords: 5587.68 s (15.0961%)
Inserted chords: 554.981 s (1.49938%)
Correct no-chords: 1486.18 s (4.01518%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 0 s (0%) of 799.348 s (2.15958%)
maj/3: 0 s (0%) of 595.359 s (1.60847%)
maj: 17719.7 s (69.9783%) of 25321.7 s (68.4112%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 143.001 s (0.386342%)
min/b3: 0 s (0%) of 121.342 s (0.327826%)
min: 4820.28 s (60.3133%) of 7992.08 s (21.592%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 22920.4 s (61.9235%)
  of which root correct: 22540 s (60.8958%)
  of which root incorrect: 380.391 s (1.0277%)
1 chroma wrong: 2651.07 s (7.16236%)
  of which 1 substitution: 2651.07 s (7.16236%)
2 chromas wrong: 2631.48 s (7.10942%)
  of which 2 substitutions: 2631.48 s (7.10942%)
3 chromas wrong: 1182.23 s (3.19402%)
  of which 3 substitutions: 1182.23 s (3.19402%)

Root/type results
-----------------
Both correct: 22540 s (60.8958%)
Only root correct: 2296.26 s (6.20377%)
Only type correct: 2414.12 s (6.52218%)
Both wrong: 2134.79 s (5.76753%)
