List: "ace-output/RWC-Popular.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 22364.2 s
Average score: 59.8933%

Chord detection results
-----------------------
Correct chords: 13268 s (59.3272%)
Substituted chords: 8449.35 s (37.7808%)
Deleted chords: 40.0407 s (0.17904%)
Inserted chords: 480.145 s (2.14694%)
Correct no-chords: 126.601 s (0.566091%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 146.229 s (26.4022%) of 553.854 s (2.47652%)
maj/3: 346.918 s (34.6534%) of 1001.11 s (4.4764%)
maj: 6016.12 s (64.6557%) of 9304.87 s (41.6061%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 57.504 s (0.257126%)
maj7/3: 0 s (0%) of 11.018 s (0.0492663%)
maj7/7: 0 s (0%) of 13.535 s (0.0605209%)
maj7: 1361.79 s (70.3524%) of 1935.67 s (8.65522%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 6.109 s (0.027316%)
7/3: 12.9783 s (35.1629%) of 36.909 s (0.165036%)
7/b7: 27.7601 s (37.9558%) of 73.138 s (0.327032%)
7: 1008.75 s (58.6903%) of 1718.76 s (7.68533%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 94.444 s (0.422301%)
min/b3: 0 s (0%) of 115.695 s (0.517323%)
min: 1853.76 s (55.594%) of 3334.46 s (14.9098%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 9.136 s (0.0408511%)
min7/b3: 0 s (0%) of 24.055 s (0.10756%)
min7/b7: 0 s (0%) of 52.083 s (0.232886%)
min7: 2493.72 s (73.021%) of 3415.08 s (15.2703%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 14036.6 s (62.7636%)
  of which root correct: 13268 s (59.3272%)
  of which root incorrect: 768.534 s (3.43645%)
1 chroma wrong: 3776.45 s (16.8862%)
  of which 1 substitution: 752.542 s (3.36494%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 1323.35 s (5.9173%)
  of which 2 substitutions: 732.178 s (3.27389%)
  of which 1 substitution, 1 deletion: 591.84 s (2.64638%)
  of which 1 substitution, 1 insertion: 2432.07 s (10.8749%)
3 chromas wrong: 908.504 s (4.06232%)
  of which 3 substitutions: 353.957 s (1.5827%)
  of which 2 substitutions, 1 deletion: 194.907 s (0.871516%)
  of which 2 substitutions, 1 insertion: 396.269 s (1.77189%)
4 chromas wrong: 76.695 s (0.342937%)
  of which 4 substitutions: 13.3491 s (0.0596897%)
  of which 3 substitutions, 1 deletion: 209.385 s (0.936252%)
  of which 3 substitutions, 1 insertion: 345.162 s (1.54337%)
unknown chromas wrong: 1595.81 s (7.13557%)

Root/type results
-----------------
Both correct: 13268 s (59.3272%)
Only root correct: 4731.63 s (21.1572%)
Only type correct: 519.083 s (2.32105%)
Both wrong: 3198.64 s (14.3025%)
