List: "ace-output/Isophonics2009.txt"

************************
* Chords MirexSevenths *
************************
Duration of evaluated chords: 35161.3 s
Average score: 69.1977%

Chord detection results
-----------------------
Correct chords: 22560.6 s (64.1632%)
Substituted chords: 9172.12 s (26.0859%)
Deleted chords: 1516.49 s (4.31297%)
Inserted chords: 141.847 s (0.403418%)
Correct no-chords: 1770.22 s (5.03458%)

Results per chord type
----------------------
maj: 17364.4 s (76.9674%) of 22560.8 s (64.1637%)
maj7: 89.2723 s (19.5467%) of 456.712 s (1.29891%)
7: 839.177 s (27.6738%) of 3032.39 s (8.62424%)
min: 3925.69 s (65.0706%) of 6032.97 s (17.158%)
min7: 342.006 s (29.3225%) of 1166.36 s (3.31718%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 22560.6 s (64.1632%)
  of which root correct: 22560.6 s (64.1632%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 5174.9 s (14.7176%)
  of which 1 substitution: 1602.47 s (4.55747%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2425.98 s (6.89957%)
  of which 2 substitutions: 1954.5 s (5.55866%)
  of which 1 substitution, 1 deletion: 2268.86 s (6.45272%)
  of which 1 substitution, 1 insertion: 1303.57 s (3.70741%)
3 chromas wrong: 1412.12 s (4.01612%)
  of which 3 substitutions: 1041.02 s (2.96071%)
  of which 2 substitutions, 1 deletion: 398.325 s (1.13285%)
  of which 2 substitutions, 1 insertion: 73.1542 s (0.208053%)
4 chromas wrong: 77.9217 s (0.221612%)
  of which 4 substitutions: 18.5668 s (0.0528046%)
  of which 3 substitutions, 1 deletion: 301.877 s (0.858549%)
  of which 3 substitutions, 1 insertion: 69.2165 s (0.196854%)
unknown chromas wrong: 81.2081 s (0.230959%)

Root/type results
-----------------
Both correct: 22560.6 s (64.1632%)
Only root correct: 4973.74 s (14.1455%)
Only type correct: 2546.07 s (7.24111%)
Both wrong: 1652.32 s (4.69925%)
