List: "Output/USPOP2002Chords.txt"

************************
* Chords MirexSevenths *
************************
Duration of evaluated chords: 44315.7 s
Average score: 68.0027%

Chord detection results
-----------------------
Correct chords: 28792.9 s (64.9722%)
Substituted chords: 12752.3 s (28.7761%)
Deleted chords: 327.9 s (0.739918%)
Inserted chords: 1099.2 s (2.48039%)
Correct no-chords: 1343.37 s (3.03135%)

Results per chord type
----------------------
maj: 20155.8 s (79.0881%) of 25485.3 s (57.5085%)
maj7: 804.453 s (56.0793%) of 1434.49 s (3.23698%)
7: 1046.98 s (28.4436%) of 3680.91 s (8.3061%)
min: 5489.7 s (80.8021%) of 6794.02 s (15.3309%)
min7: 1295.95 s (28.9375%) of 4478.45 s (10.1058%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 28792.9 s (64.9722%)
  of which root correct: 28792.9 s (64.9722%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 7304.39 s (16.4826%)
  of which 1 substitution: 1509.13 s (3.4054%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 3200.68 s (7.22245%)
  of which 2 substitutions: 2322.94 s (5.24178%)
  of which 1 substitution, 1 deletion: 4273.33 s (9.64292%)
  of which 1 substitution, 1 insertion: 1521.93 s (3.43429%)
3 chromas wrong: 1761.9 s (3.97579%)
  of which 3 substitutions: 803.67 s (1.81351%)
  of which 2 substitutions, 1 deletion: 650.274 s (1.46737%)
  of which 2 substitutions, 1 insertion: 227.473 s (0.513301%)
4 chromas wrong: 215.749 s (0.486846%)
  of which 4 substitutions: 25.6485 s (0.0578767%)
  of which 3 substitutions, 1 deletion: 754.146 s (1.70176%)
  of which 3 substitutions, 1 insertion: 204.086 s (0.460527%)
unknown chromas wrong: 269.618 s (0.608403%)

Root/type results
-----------------
Both correct: 28792.9 s (64.9722%)
Only root correct: 6418.76 s (14.4841%)
Only type correct: 2371.71 s (5.35185%)
Both wrong: 3961.88 s (8.94011%)
