List: "Output/USPOP2002Chords.txt"

************************
* Chords MirexSevenths *
************************
Duration of evaluated chords: 44315.7 s
Average score: 64.5014%

Chord detection results
-----------------------
Correct chords: 26947.7 s (60.8085%)
Substituted chords: 14032.5 s (31.6648%)
Deleted chords: 892.957 s (2.01499%)
Inserted chords: 806.012 s (1.81879%)
Correct no-chords: 1636.56 s (3.69295%)

Results per chord type
----------------------
maj: 21641 s (84.9154%) of 25485.3 s (57.5085%)
maj7: 0 s (0%) of 1434.49 s (3.23698%)
7: 0 s (0%) of 3680.91 s (8.3061%)
min: 5306.78 s (78.1097%) of 6794.02 s (15.3309%)
min7: 0 s (0%) of 4478.45 s (10.1058%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 26947.7 s (60.8085%)
  of which root correct: 26947.7 s (60.8085%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 8974.77 s (20.2519%)
  of which 1 substitution: 1316.47 s (2.97067%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2872.48 s (6.48185%)
  of which 2 substitutions: 2100.24 s (4.73927%)
  of which 1 substitution, 1 deletion: 7658.3 s (17.2812%)
  of which 1 substitution, 1 insertion: 0 s (0%)
3 chromas wrong: 1969.85 s (4.44503%)
  of which 3 substitutions: 1178.97 s (2.66039%)
  of which 2 substitutions, 1 deletion: 772.238 s (1.74258%)
  of which 2 substitutions, 1 insertion: 0 s (0%)
4 chromas wrong: 215.389 s (0.486033%)
  of which 4 substitutions: 0 s (0%)
  of which 3 substitutions, 1 deletion: 790.878 s (1.78464%)
  of which 3 substitutions, 1 insertion: 0 s (0%)

Root/type results
-----------------
Both correct: 26947.7 s (60.8085%)
Only root correct: 8306.99 s (18.745%)
Only type correct: 2633.89 s (5.94347%)
Both wrong: 3091.61 s (6.97631%)
