List: "ace-output/Billboard2012.txt"

**************************
* Chords MirexMajMinBass *
**************************
Duration of evaluated chords: 37014 s
Average score: 82.0053%

Chord detection results
-----------------------
Correct chords: 29476.3 s (79.6357%)
Substituted chords: 5416.71 s (14.6342%)
Deleted chords: 79.783 s (0.215548%)
Inserted chords: 1157.32 s (3.12672%)
Correct no-chords: 883.837 s (2.38784%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 272.789 s (34.1264%) of 799.348 s (2.15958%)
maj/3: 309.062 s (51.9119%) of 595.359 s (1.60847%)
maj: 22226.1 s (87.7749%) of 25321.7 s (68.4112%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 38.2233 s (26.7295%) of 143.001 s (0.386342%)
min/b3: 18.7409 s (15.4448%) of 121.342 s (0.327826%)
min: 6611.43 s (82.7248%) of 7992.08 s (21.592%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 29956.8 s (80.9338%)
  of which root correct: 29476.3 s (79.6357%)
  of which root incorrect: 480.488 s (1.29812%)
1 chroma wrong: 1523.66 s (4.11644%)
  of which 1 substitution: 1523.66 s (4.11644%)
2 chromas wrong: 2019.63 s (5.45641%)
  of which 2 substitutions: 2019.63 s (5.45641%)
3 chromas wrong: 1392.93 s (3.76325%)
  of which 3 substitutions: 1392.93 s (3.76325%)

Root/type results
-----------------
Both correct: 29476.3 s (79.6357%)
Only root correct: 1057.54 s (2.85714%)
Only type correct: 1948.91 s (5.26533%)
Both wrong: 2410.26 s (6.51175%)
