List: "Output/Billboard2012.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 36398.5 s
Average score: 53.4779%

Chord detection results
-----------------------
Correct chords: 19020.9 s (52.2573%)
Substituted chords: 15222.1 s (41.8207%)
Deleted chords: 114.339 s (0.314132%)
Inserted chords: 1595.34 s (4.38299%)
Correct no-chords: 445.82 s (1.22483%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 136.508 s (20.5382%) of 664.654 s (1.82605%)
maj/3: 162.626 s (34.7047%) of 468.6 s (1.28742%)
maj: 11938 s (66.0999%) of 18060.6 s (49.619%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 9.1045 s (0.0250134%)
maj7/3: 0 s (0%) of 66.2507 s (0.182015%)
maj7/7: 0 s (0%) of 79.4118 s (0.218173%)
maj7: 939.456 s (53.9105%) of 1742.62 s (4.78762%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 83.0399 s (0.228141%)
7/3: 3.22097 s (5.93353%) of 54.2842 s (0.149139%)
7/b7: 37.9473 s (16.5548%) of 229.222 s (0.629758%)
7: 1649.68 s (34.2545%) of 4815.95 s (13.2312%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 66.9167 s (0.183845%)
min/b3: 0 s (0%) of 114.817 s (0.315443%)
min: 1944.41 s (50.8156%) of 3826.39 s (10.5125%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 39.6077 s (0.108817%)
min7/b3: 0 s (0%) of 4.17974 s (0.0114833%)
min7/b7: 0 s (0%) of 221.693 s (0.609072%)
min7: 2209.02 s (57.9791%) of 3810.03 s (10.4676%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 19733.6 s (54.2154%)
  of which root correct: 19020.9 s (52.2573%)
  of which root incorrect: 712.696 s (1.95804%)
1 chroma wrong: 6264.95 s (17.2121%)
  of which 1 substitution: 1242.93 s (3.41479%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 2714.37 s (7.45738%)
  of which 2 substitutions: 1647.14 s (4.5253%)
  of which 1 substitution, 1 deletion: 2176.14 s (5.97866%)
  of which 1 substitution, 1 insertion: 2845.87 s (7.81865%)
3 chromas wrong: 1953.99 s (5.36833%)
  of which 3 substitutions: 875.906 s (2.40644%)
  of which 2 substitutions, 1 deletion: 479.829 s (1.31827%)
  of which 2 substitutions, 1 insertion: 587.404 s (1.61381%)
4 chromas wrong: 193.553 s (0.53176%)
  of which 4 substitutions: 24.2507 s (0.0666254%)
  of which 3 substitutions, 1 deletion: 576.966 s (1.58514%)
  of which 3 substitutions, 1 insertion: 501.118 s (1.37676%)
unknown chromas wrong: 3382.55 s (9.29311%)

Root/type results
-----------------
Both correct: 19020.9 s (52.2573%)
Only root correct: 8257.27 s (22.6858%)
Only type correct: 1358.18 s (3.73141%)
Both wrong: 5606.66 s (15.4035%)
