List: "ace-output/CASD.txt"

****************************
* Chords MirexSeventhsBass *
****************************
Duration of evaluated chords: 11583.7 s
Average score: 47.9159%

Chord detection results
-----------------------
Correct chords: 5441.25 s (46.9733%)
Substituted chords: 5520.37 s (47.6564%)
Deleted chords: 61.2953 s (0.529151%)
Inserted chords: 445.935 s (3.84968%)
Correct no-chords: 114.851 s (0.991486%)

Results per chord type
----------------------
maj/1: 0 s (n/a) of 0 s (0%)
maj/5: 15.3948 s (11.2487%) of 136.858 s (1.18147%)
maj/3: 24.2184 s (23.2812%) of 104.025 s (0.898032%)
maj: 3423.12 s (56.4788%) of 6060.88 s (52.3225%)
maj7/1: 0 s (n/a) of 0 s (0%)
maj7/5: 0 s (0%) of 2.798 s (0.0241546%)
maj7/3: 0 s (0%) of 8.51011 s (0.0734662%)
maj7/7: 0 s (n/a) of 0 s (0%)
maj7: 347.254 s (56.8166%) of 611.185 s (5.27625%)
7/1: 0 s (n/a) of 0 s (0%)
7/5: 0 s (0%) of 9.7524 s (0.0841907%)
7/3: 0 s (n/a) of 0 s (0%)
7/b7: 3.97061 s (50.0733%) of 7.9296 s (0.0684548%)
7: 300.606 s (28.7219%) of 1046.61 s (9.03517%)
min/1: 0 s (n/a) of 0 s (0%)
min/5: 0 s (0%) of 143.581 s (1.2395%)
min/b3: 0 s (0%) of 62.6358 s (0.540723%)
min: 528.3 s (43.7086%) of 1208.69 s (10.4344%)
min7/1: 0 s (n/a) of 0 s (0%)
min7/5: 0 s (0%) of 4.99229 s (0.0430975%)
min7/b3: 0 s (0%) of 14.3267 s (0.12368%)
min7/b7: 0 s (0%) of 2.99539 s (0.0258587%)
min7: 798.388 s (49.9883%) of 1597.15 s (13.7879%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 5654.35 s (48.813%)
  of which root correct: 5441.25 s (46.9733%)
  of which root incorrect: 213.101 s (1.83966%)
1 chroma wrong: 2261.76 s (19.5254%)
  of which 1 substitution: 480.848 s (4.15107%)
  of which 1 deletion: 0 s (0%)
  of which 1 insertion: 0 s (0%)
2 chromas wrong: 980.46 s (8.46413%)
  of which 2 substitutions: 690.027 s (5.95687%)
  of which 1 substitution, 1 deletion: 650.81 s (5.61833%)
  of which 1 substitution, 1 insertion: 1130.11 s (9.756%)
3 chromas wrong: 740.563 s (6.39315%)
  of which 3 substitutions: 331.47 s (2.86152%)
  of which 2 substitutions, 1 deletion: 81.7846 s (0.706031%)
  of which 2 substitutions, 1 insertion: 208.648 s (1.80122%)
4 chromas wrong: 164.951 s (1.42399%)
  of which 4 substitutions: 79.2381 s (0.684048%)
  of which 3 substitutions, 1 deletion: 142.28 s (1.22828%)
  of which 3 substitutions, 1 insertion: 266.814 s (2.30335%)
unknown chromas wrong: 1159.53 s (10.0101%)

Root/type results
-----------------
Both correct: 5441.25 s (46.9733%)
Only root correct: 2866.73 s (24.7479%)
Only type correct: 687.36 s (5.93385%)
Both wrong: 1966.29 s (16.9746%)
