List: "ace-output/RWC-Popular.txt"

**********************
* Chords MirexMajMin *
**********************
Duration of evaluated chords: 23025.1 s
Average score: 86.5263%

Chord detection results
-----------------------
Correct chords: 19455.4 s (84.4964%)
Substituted chords: 2921.68 s (12.6891%)
Deleted chords: 41.2861 s (0.179309%)
Inserted chords: 139.297 s (0.604977%)
Correct no-chords: 467.449 s (2.03017%)

Results per chord type
----------------------
maj: 13310.6 s (87.058%) of 15289.3 s (66.4027%)
min: 6144.83 s (86.1941%) of 7129.06 s (30.9621%)

Results per number of chromas wrong
-----------------------------------
0 chromas wrong: 19455.4 s (84.4964%)
  of which root correct: 19455.4 s (84.4964%)
  of which root incorrect: 0 s (0%)
1 chroma wrong: 1050.27 s (4.56142%)
  of which 1 substitution: 1050.27 s (4.56142%)
2 chromas wrong: 1074.97 s (4.6687%)
  of which 2 substitutions: 1074.97 s (4.6687%)
3 chromas wrong: 796.439 s (3.459%)
  of which 3 substitutions: 796.439 s (3.459%)

Root/type results
-----------------
Both correct: 19455.4 s (84.4964%)
Only root correct: 366.634 s (1.59232%)
Only type correct: 1357.57 s (5.89605%)
Both wrong: 1197.47 s (5.20074%)
